{
  "name": "innerspace-remap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.9.11",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.8",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "graphql": "^16.8.1",
    "gsap": "^3.12.5",
    "immer": "^10.1.1",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-lazy-load": "^4.0.1",
    "react-router-dom": "^6.23.0",
    "react-scripts": "5.0.1",
    "swiper": "^11.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "webpack && react-scripts start",
    "build": "webpack && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@babel/runtime": "^7.24.5",
    "@svgr/webpack": "^8.1.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "file-loader": "^6.2.0",
    "globals": "^15.1.0",
    "html-webpack-plugin": "^5.6.0",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
