.page-wrap {

  width: 100%;

  height: 100vh;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-pack: center;

      -ms-flex-pack: center;

          justify-content: center;

  -webkit-box-align: center;

      -ms-flex-align: center;

          align-items: center;

  overflow: hidden;

}

@media (max-width:1024px) {

  .page-wrap {

    height: 80vh;

  }

}

.page-wrap img {

  max-width: 100%;

  height: auto;

}



.page-wrap #home-slider {

  height: 100vh;

  width: 100vw;

  position: relative;

}



.page-wrap .contain {

  position: relative;

  z-index: 2;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-orient: vertical;

  -webkit-box-direction: normal;

      -ms-flex-direction: column;

          flex-direction: column;

  -webkit-box-pack: center;

      -ms-flex-pack: center;

          justify-content: center;

  -webkit-box-align: center;

      -ms-flex-align: center;

          align-items: center;

}



.page-wrap .overlay {

  position: absolute;

  width: 100%;

  height: 100%;

  background: rgba(0, 0, 0, 0.7);

  left: 0;

  top: 0;

  z-index: 1;

}



.page-wrap .swiper-container {

  height: 100%;

  width: 100%;

}



@media (max-width: 767px) {

  .page-wrap .swiper-container {

    height: 100vh;

    background: red;

  }

}



.page-wrap .swiper-container:hover .swiper-button-prev,

.page-wrap .swiper-container:hover .swiper-button-next {

  -webkit-transform: translateX(0);

          transform: translateX(0);

  opacity: 1;

  visibility: visible;

}



.page-wrap .swiper-image {

  width: 100%;

  height: 100%;

}



.page-wrap .swiper-image-inner {

  background-size: cover;

  background-position: center center;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-orient: vertical;

  -webkit-box-direction: normal;

      -ms-flex-direction: column;

          flex-direction: column;

  -webkit-box-align: center;

      -ms-flex-align: center;

          align-items: center;

  -webkit-box-pack: center;

      -ms-flex-pack: center;

          justify-content: center;

  width: 100%;

  height: 100%;

}



@media (max-width: 767px) {

  .page-wrap .swiper-image-inner {

    -webkit-box-pack: end;

        -ms-flex-pack: end;

            justify-content: flex-end;

  }

}



.page-wrap .swiper-slide {

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-pack: center;

      -ms-flex-pack: center;

          justify-content: center;

}



.page-wrap h1 {

  -ms-flex-item-align: start;

      align-self: flex-start;

  margin: 0 0 auto 0;

  -webkit-transition: all 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) 1.1s;

  transition: all 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) 1.1s;

  -webkit-transform: translate3d(-20%, 0, 0);

          transform: translate3d(-20%, 0, 0);

  opacity: 0;

}



.page-wrap p.paragraph {

  margin: 0;

  width: 100%;

  max-width: 350px;

  opacity: 0;

  -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 1.4s;

  transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 1.4s;

  -webkit-transform: translate3d(0, 30%, 0);

          transform: translate3d(0, 30%, 0);

}



.page-wrap .swiper-slide.swiper-slide-active h3,

.page-wrap .swiper-slide.swiper-slide-active p,

.page-wrap .swiper-slide.swiper-slide-active a {

  -webkit-transform: translate3d(0, 0, 0);

          transform: translate3d(0, 0, 0);

  opacity: 1;

}



.page-wrap h3 {

  font-size: 90px;

  font-size: 3.5rem;

  color: white;

  text-align: center;

  font-weight: 300;

  margin: 0 !important;

  -ms-flex-item-align: start;

      align-self: flex-start;

  margin: 0 0 auto 0;

  -webkit-transition: all 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) 1.1s;

  transition: all 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) 1.1s;

  -webkit-transform: translate3d(0, 20%, 0);

          transform: translate3d(0, 20%, 0);

  opacity: 0;

  text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);

  line-height: 4rem;

  font-family: 'manroperegular';

  text-transform: initial !important;

}



@media (max-width: 1440px) {

  .page-wrap h3 {

    font-size: 2.5rem;

  }

}



@media (max-width: 767px) {

  .page-wrap h3 {

    font-size: 1.5rem;

    margin: 0 20px !important;

    line-height: 1.2em;

  }

}



.page-wrap a {

  color: white;

  padding: 10px 20px;

  border-radius: 20px;

  display: inline-block;

  position: relative;

  font-size: 18px;

  font-size: 1.25rem;

  margin-top: 30px;

  opacity: 0;

  background: rgba(0, 0, 0, 0.5);

  -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 1.1s;

  transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 1.1s;

  -webkit-transform: translate3d(0, 30%, 0);

  transform: translate3d(0, 30%, 0);

  letter-spacing: 0.05em;

}



.page-wrap a:hover {

  background: black;

}



@media (max-width: 1440px) {

  .page-wrap a {

    font-size: 1rem;

  }

}



@media (max-width: 767px) {

  .page-wrap a {

    font-size: .9rem;

    margin-top: 20px;

    margin-bottom: 30px;

  }

}



.page-wrap a:before {

  content: "";

  position: absolute;

  bottom: 0;

  background: rgba(255, 255, 255, 0.5);

}



.swiper-container {

  margin-left: auto;

  margin-right: auto;

  position: relative;

  overflow: hidden;

  /* Fix of Webkit flickering */

  z-index: 1;

}



.swiper-container-no-flexbox .swiper-slide {

  float: left;

}



.swiper-container-vertical > .swiper-wrapper {

  -webkit-box-orient: vertical;

  -ms-flex-direction: column;

  flex-direction: column;

}



.swiper-wrapper {

  position: relative;

  width: 100%;

  height: 100%;

  z-index: 1;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-transition-property: -webkit-transform;

  transition-property: -webkit-transform;

  transition-property: transform;

  transition-property: transform, -webkit-transform;

  -webkit-box-sizing: content-box;

  box-sizing: content-box;

}



.swiper-container-android .swiper-slide, .swiper-wrapper {

  -webkit-transform: translate3d(0px, 0, 0);

  transform: translate3d(0px, 0, 0);

}



.swiper-container-multirow > .swiper-wrapper {

  -webkit-box-lines: multiple;

  -moz-box-lines: multiple;

  -ms-flex-wrap: wrap;

  flex-wrap: wrap;

}



.swiper-container-free-mode > .swiper-wrapper {

  -webkit-transition-timing-function: ease-out;

  transition-timing-function: ease-out;

  margin: 0 auto;

}



.swiper-slide {

  -webkit-flex-shrink: 0;

  -ms-flex: 0 0 auto;

  -ms-flex-negative: 0;

      flex-shrink: 0;

  width: 100%;

  height: 100%;

  position: relative;

  background-color: #fff;

  overflow: hidden;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

}



/* Auto Height */

.swiper-container-autoheight, .swiper-container-autoheight .swiper-slide {

  height: auto;

}



.swiper-container-autoheight .swiper-wrapper {

  -webkit-box-align: start;

  -ms-flex-align: start;

  align-items: flex-start;

  -webkit-transition-property: -webkit-transform, height;

  -webkit-transition-property: height, -webkit-transform;

  transition-property: height, -webkit-transform;

  transition-property: transform, height;

  transition-property: transform, height, -webkit-transform;

}



/* a11y */

.swiper-container .swiper-notification {

  position: absolute;

  left: 0;

  top: 0;

  pointer-events: none;

  opacity: 0;

  z-index: -1000;

}



/* IE10 Windows Phone 8 Fixes */

.swiper-wp8-horizontal {

  -ms-touch-action: pan-y;

  touch-action: pan-y;

}



.swiper-wp8-vertical {

  -ms-touch-action: pan-x;

  touch-action: pan-x;

}



/* Arrows */

.swiper-button-prev, .swiper-button-next {

  position: absolute;

  top: 50%;

  width: 27px;

  height: 44px;

  margin-top: -22px;

  z-index: 10;

  cursor: pointer;

  background-size: 27px 44px;

  background-position: center;

  background-repeat: no-repeat;

}



.swiper-button-prev.swiper-button-disabled,

.swiper-button-next.swiper-button-disabled {

  opacity: 0.35;

  cursor: auto;

  pointer-events: none;

}



.swiper-button-prev, .swiper-container-rtl .swiper-button-next {

  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");

  left: 10px;

  right: auto;

}



.swiper-button-prev.swiper-button-black,

.swiper-container-rtl .swiper-button-next.swiper-button-black {

  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");

}



.swiper-button-prev.swiper-button-white,

.swiper-container-rtl .swiper-button-next.swiper-button-white {

  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");

}



.swiper-button-next, .swiper-container-rtl .swiper-button-prev {

  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23007aff'%2F%3E%3C%2Fsvg%3E");

  right: 10px;

  left: auto;

}



.swiper-button-next.swiper-button-black,

.swiper-container-rtl .swiper-button-prev.swiper-button-black {

  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E");

}



.swiper-button-next.swiper-button-white,

.swiper-container-rtl .swiper-button-prev.swiper-button-white {

  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");

}



/* 3D Container */

.swiper-container-3d {

  -webkit-perspective: 1200px;

  -o-perspective: 1200px;

  perspective: 1200px;

}



.swiper-container-3d .swiper-wrapper,

.swiper-container-3d .swiper-slide,

.swiper-container-3d .swiper-slide-shadow-left,

.swiper-container-3d .swiper-slide-shadow-right,

.swiper-container-3d .swiper-slide-shadow-top,

.swiper-container-3d .swiper-slide-shadow-bottom,

.swiper-container-3d .swiper-cube-shadow {

  -webkit-transform-style: preserve-3d;

  transform-style: preserve-3d;

}



.swiper-container-3d .swiper-slide-shadow-left,

.swiper-container-3d .swiper-slide-shadow-right,

.swiper-container-3d .swiper-slide-shadow-top,

.swiper-container-3d .swiper-slide-shadow-bottom {

  position: absolute;

  left: 0;

  top: 0;

  width: 100%;

  height: 100%;

  pointer-events: none;

  z-index: 10;

}



.swiper-container-3d .swiper-slide-shadow-left {

  /* Safari 4+, Chrome */

  /* Chrome 10+, Safari 5.1+, iOS 5+ */

  /* Firefox 3.6-15 */

  /* Opera 11.10-12.00 */

  background-image: -webkit-gradient(linear, right top, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));

  background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));

  /* Firefox 16+, IE10, Opera 12.50+ */

}



.swiper-container-3d .swiper-slide-shadow-right {

  /* Safari 4+, Chrome */

  /* Chrome 10+, Safari 5.1+, iOS 5+ */

  /* Firefox 3.6-15 */

  /* Opera 11.10-12.00 */

  background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));

  background-image: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));

  /* Firefox 16+, IE10, Opera 12.50+ */

}



.swiper-container-3d .swiper-slide-shadow-top {

  /* Safari 4+, Chrome */

  /* Chrome 10+, Safari 5.1+, iOS 5+ */

  /* Firefox 3.6-15 */

  /* Opera 11.10-12.00 */

  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));

  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));

  /* Firefox 16+, IE10, Opera 12.50+ */

}



.swiper-container-3d .swiper-slide-shadow-bottom {

  /* Safari 4+, Chrome */

  /* Chrome 10+, Safari 5.1+, iOS 5+ */

  /* Firefox 3.6-15 */

  /* Opera 11.10-12.00 */

  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0)));

  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));

  /* Firefox 16+, IE10, Opera 12.50+ */

}



/* Coverflow */

.swiper-container-coverflow .swiper-wrapper,

.swiper-container-flip .swiper-wrapper {

  /* Windows 8 IE 10 fix */

  -ms-perspective: 1200px;

}



/* Cube + Flip */

.swiper-container-cube, .swiper-container-flip {

  overflow: visible;

}



.swiper-container-cube .swiper-slide, .swiper-container-flip .swiper-slide {

  pointer-events: none;

  -webkit-backface-visibility: hidden;

  backface-visibility: hidden;

  z-index: 1;

}



.swiper-container-cube .swiper-slide .swiper-slide,

.swiper-container-flip .swiper-slide .swiper-slide {

  pointer-events: none;

}



.swiper-container-cube .swiper-slide-active,

.swiper-container-flip .swiper-slide-active,

.swiper-container-cube .swiper-slide-active .swiper-slide-active,

.swiper-container-flip .swiper-slide-active .swiper-slide-active {

  pointer-events: auto;

}



.swiper-container-cube .swiper-slide-shadow-top,

.swiper-container-flip .swiper-slide-shadow-top,

.swiper-container-cube .swiper-slide-shadow-bottom,

.swiper-container-flip .swiper-slide-shadow-bottom,

.swiper-container-cube .swiper-slide-shadow-left,

.swiper-container-flip .swiper-slide-shadow-left,

.swiper-container-cube .swiper-slide-shadow-right,

.swiper-container-flip .swiper-slide-shadow-right {

  z-index: 0;

  -webkit-backface-visibility: hidden;

  backface-visibility: hidden;

}



/* Cube */

.swiper-container-cube .swiper-slide {

  visibility: hidden;

  -webkit-transform-origin: 0 0;

  transform-origin: 0 0;

  width: 100%;

  height: 100%;

}



.swiper-container-cube.swiper-container-rtl .swiper-slide {

  -webkit-transform-origin: 100% 0;

  transform-origin: 100% 0;

}



.swiper-container-cube .swiper-slide-active,

.swiper-container-cube .swiper-slide-next,

.swiper-container-cube .swiper-slide-prev,

.swiper-container-cube .swiper-slide-next + .swiper-slide {

  pointer-events: auto;

  visibility: visible;

}



.swiper-container-cube .swiper-cube-shadow {

  position: absolute;

  left: 0;

  bottom: 0px;

  width: 100%;

  height: 100%;

  background: #000;

  opacity: 0.6;

  -webkit-filter: blur(50px);

  filter: blur(50px);

  z-index: 0;

}



/* Fade */

.swiper-container-fade.swiper-container-free-mode .swiper-slide {

  -webkit-transition-timing-function: ease-out;

  transition-timing-function: ease-out;

}



.swiper-container-fade .swiper-slide {

  pointer-events: none;

  -webkit-transition-property: opacity;

  transition-property: opacity;

}



.swiper-container-fade .swiper-slide .swiper-slide {

  pointer-events: none;

}



.swiper-container-fade .swiper-slide-active,

.swiper-container-fade .swiper-slide-active .swiper-slide-active {

  pointer-events: auto;

}



.swiper-zoom-container {

  width: 100%;

  height: 100%;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-pack: center;

  -ms-flex-pack: center;

  justify-content: center;

  -webkit-box-align: center;

  -ms-flex-align: center;

  align-items: center;

  text-align: center;

}



.swiper-zoom-container > img,

.swiper-zoom-container > svg,

.swiper-zoom-container > canvas {

  max-width: 100%;

  max-height: 100%;

  -o-object-fit: contain;

     object-fit: contain;

}



/* Scrollbar */

.swiper-scrollbar {

  border-radius: 10px;

  position: relative;

  -ms-touch-action: none;

  background: rgba(0, 0, 0, 0.1);

}



.swiper-container-horizontal > .swiper-scrollbar {

  position: absolute;

  left: 1%;

  bottom: 3px;

  z-index: 50;

  height: 5px;

  width: 98%;

}



.swiper-container-vertical > .swiper-scrollbar {

  position: absolute;

  right: 3px;

  top: 1%;

  z-index: 50;

  width: 5px;

  height: 98%;

}



.swiper-scrollbar-drag {

  height: 100%;

  width: 100%;

  position: relative;

  background: rgba(0, 0, 0, 0.5);

  border-radius: 10px;

  left: 0;

  top: 0;

}



.swiper-scrollbar-cursor-drag {

  cursor: move;

}



/* Preloader */

.swiper-lazy-preloader {

  width: 42px;

  height: 42px;

  position: absolute;

  left: 50%;

  top: 50%;

  margin-left: -21px;

  margin-top: -21px;

  z-index: 10;

  -webkit-transform-origin: 50%;

  transform-origin: 50%;

  -webkit-animation: swiper-preloader-spin 1s steps(12, end) infinite;

  animation: swiper-preloader-spin 1s steps(12, end) infinite;

}



.swiper-lazy-preloader:after {

  display: block;

  content: "";

  width: 100%;

  height: 100%;

  /* background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%236c6c6c'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E"); */

  background-position: 50%;

  background-size: 100%;

  background-repeat: no-repeat;

}



.swiper-lazy-preloader-white:after {

  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%20120%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20xmlns%3Axlink%3D'http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink'%3E%3Cdefs%3E%3Cline%20id%3D'l'%20x1%3D'60'%20x2%3D'60'%20y1%3D'7'%20y2%3D'27'%20stroke%3D'%23fff'%20stroke-width%3D'11'%20stroke-linecap%3D'round'%2F%3E%3C%2Fdefs%3E%3Cg%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(30%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(60%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(90%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(120%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.27'%20transform%3D'rotate(150%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.37'%20transform%3D'rotate(180%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.46'%20transform%3D'rotate(210%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.56'%20transform%3D'rotate(240%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.66'%20transform%3D'rotate(270%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.75'%20transform%3D'rotate(300%2060%2C60)'%2F%3E%3Cuse%20xlink%3Ahref%3D'%23l'%20opacity%3D'.85'%20transform%3D'rotate(330%2060%2C60)'%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E");

}



@-webkit-keyframes swiper-preloader-spin {

  100% {

    -webkit-transform: rotate(360deg);

  }

}



@keyframes swiper-preloader-spin {

  100% {

    -webkit-transform: rotate(360deg);

            transform: rotate(360deg);

  }

}



@media (max-width: 767px) {

  .page-wrap {

    height: 100vh;

  }

}



@media (max-width: 767px) {

  .page-wrap #home-slider {

    height: 100vh;

  }

}



@media (max-width: 767px) {

  .page-wrap #home-slider .ol-border {

    height: 100vh;

  }

}



@media (max-width: 767px) {

  .page-wrap #home-slider .swiper-container .swiper-wrapper .swiper-slide {

    margin-bottom: 20px;

  }

}



.design-by-room {

  padding-top: 90px;

  margin-bottom: 90px;

}



@media (max-width: 767px) {

  .design-by-room {

    padding-top: 20px;

  }

}



.design-by-room h2 {

  font-size: 70px;

  font-size: 3rem;

}



@media (max-width: 767px) {

  .design-by-room h2 {

    font-size: 2rem;

  }

}



.design-by-room p {

  font-size: 24px;

  font-size: 1.5rem;

}



@media (max-width: 767px) {

  .design-by-room p {

    font-size: 1.2rem;

  }

}



.design-by-room .design-swiper {

  margin-top: 70px;

  height: 100vh;

}



.design-swiper .swiper-slide {

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-orient: vertical;

  -webkit-box-direction: normal;

      -ms-flex-direction: column;

          flex-direction: column;

  height: 100vh;

}



.design-swiper .swiper-slide .img-wrap {

  position: relative;

  height: 100vh;

  width: 100vw;

}



@media (max-width: 767px) {

  .design-swiper .swiper-slide .img-wrap {

    height: 100%;

  }

}



.design-swiper .swiper-slide .img-wrap img {

  width: 100%;

  height: auto;

}



.design-swiper .swiper-slide .img-wrap .cta-text {

  position: absolute;

  bottom: 0;

  width: 100%;

}



.design-swiper .swiper-slide .img-wrap .cta {

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-orient: horizontal;

  -webkit-box-direction: normal;

      -ms-flex-direction: row;

          flex-direction: row;

  -webkit-box-align: center;

      -ms-flex-align: center;

          align-items: center;

  -webkit-box-pack: justify;

      -ms-flex-pack: justify;

          justify-content: space-between;

  max-width: 1280px;

  width: 1280px;

  max-width: 90%;

  width: 90%;

  margin: 0 auto;

  margin-bottom: 50px;

}

.cta:before {

  bottom: 61%;

  content: '';

  position: absolute;

  width: 100%;

  height: 50%;

  left: 0;

  /* background: rgb(0,0,0); */

  /* background: linear-gradient(to top, rgba(0,0,0,1) 0%, rgba(0,0,0,0.5) 50%, rgba(255,255,255,0) 100%); */

  background: rgb(0,0,0); 

   background: linear-gradient(to top, rgba(0,0,0,0.5) 0%, rgba(255,255,255,0) 70%, rgba(255,255,255,0) 100%);

}

/* .cta:before{

  bottom: 58%;

} */

@media(max-width: 1440px){

  .cta:before{

    bottom: 65%;

  }

}

@media(max-width: 1366px){

  .cta:before{

    bottom: 65%;

  }

}

@media (max-width: 767px) {

  .design-swiper .swiper-slide .img-wrap .cta {

    -webkit-box-orient: vertical;

    -webkit-box-direction: normal;

        -ms-flex-direction: column;

            flex-direction: column;

    -webkit-box-pack: start;

        -ms-flex-pack: start;

            justify-content: flex-start;

    -webkit-box-align: start;

        -ms-flex-align: start;

            align-items: flex-start;

    margin-bottom: 20px;

  }

}



.design-swiper .swiper-slide .img-wrap .cta h3 {

  /* font-size: 70px;

  font-size: 2.375rem;

  font-size: 1.5rem; */

  margin: 0;

  padding: 0;

  line-height: 1;

  width: 70%;

  opacity: 0;

  color: #fff;

  -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 1.2s;

  transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 1.2s;

  -webkit-transform: translate3d(0, 20%, 0);

          transform: translate3d(0, 20%, 0);

  font-family: 'manropebold';

  font-weight: normal !important;

}



.design-swiper .swiper-slide .img-wrap .cta h3 span {

  display: block;

  font-size: 4.375rem;

  font-size: 3rem;

  line-height: 5.5rem;

  line-height: 4.5rem;

  font-family: 'manroperegular';

  font-weight: normal !important;

}



@media (max-width: 767px) {

  .design-swiper .swiper-slide .img-wrap .cta h3 span {

    font-size: 1.7rem;

  }

}



@media (max-width: 767px) {

  .design-swiper .swiper-slide .img-wrap .cta h3 {

    font-size: 1.2rem;

    width: 100%;

    margin-bottom: 20px;

  }

}



.design-swiper .swiper-slide .img-wrap .cta a.view-more {

  display: block;

  margin: 0;

  text-align: center;

  padding: 10px 20px;

  border-radius: 30px;

  border: 2px solid #fff;

  color: #fff;

  font-size: 18px;

  text-transform: lowercase;

  opacity: 0;

  -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 1.2s;

  transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 1.2s;

  -webkit-transform: translate3d(0, 20%, 0);

          transform: translate3d(0, 20%, 0);

}





@media (max-width: 767px) {

  .design-swiper .swiper-slide .img-wrap .cta a.view-more {

    background: rgba(255, 255, 255, 0.5);

    font-size: 14px;

    padding: 5px 10px;

  }

}



.design-swiper .swiper-slide .img-wrap .cta a.view-more:hover {

  background: rgba(255, 255, 255, 0.2);

  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1) 0.3s;

}



.design-swiper .swiper-slide .content {

  padding: 50px 0;

  background: white;

  height: 240px;

}



@media (max-width: 767px) {

  .design-swiper .swiper-slide .content {

    height: auto;

  }

}



.design-swiper .swiper-slide .content > p {

  max-width: 1280px;

  width: 1280px;

  max-width: 90%;

  width: 90%;

  margin: 0 auto;

  padding-right: 150px;

  opacity: 0;

  -webkit-transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 1.4s;

  transition: all 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 1.4s;

  -webkit-transform: translate3d(0, 20%, 0);

          transform: translate3d(0, 20%, 0);

}



@media (max-width: 767px) {

  .design-swiper .swiper-slide .content > p {

    padding-right: 0;

    font-size: 1.2rem;

  }

}



@media (max-width: 700px) {

  .design-swiper .swiper-slide .content > p {

    font-size: 1rem;

  }

}



.design-swiper .swiper-slide.swiper-slide-active .cta h3, .design-swiper .swiper-slide.swiper-slide-active .cta a.view-more {

  -webkit-transform: translate3d(0, 0, 0);

          transform: translate3d(0, 0, 0);

  opacity: 1;

}



.design-swiper .swiper-slide.swiper-slide-active .content > p {

  -webkit-transform: translate3d(0, 0, 0) !important;

          transform: translate3d(0, 0, 0) !important;

  opacity: 1 !important;

}



.design-swiper .swiper-button-nxt {

  max-width: 1280px;

  width: 1280px;

  max-width: 90%;

  width: 90%;

  margin: 0 auto;

  position: relative;

  right: 0;

  height: 100px;

  z-index: 10000;

}



.design-swiper .swiper-button-nxt a {

  position: absolute;

  top: -170px;

  z-index: 1;

  right: 0;

}



@media (max-width: 767px) {

  .design-swiper .swiper-button-nxt a {

    top: -30px;

  }

}



.brands {

  overflow: hidden;

  background: rgba(96, 95, 95, 0.3);

  background: -webkit-gradient(linear, left bottom, left top, from(rgba(96, 95, 95, 0.3)), color-stop(50%, rgba(228, 228, 228, 0.3)), to(rgba(206, 206, 206, 0.3)));

  background: linear-gradient(0deg, rgba(96, 95, 95, 0.3) 0%, rgba(228, 228, 228, 0.3) 50%, rgba(206, 206, 206, 0.3) 100%);

  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#605f5f",endColorstr="#cecece",GradientType=1);

  padding: 100px;

  padding-left: 20px;

  padding-right: 0;

}



@media (max-width: 767px) {

  .brands {

    padding-left: 0;

    padding-bottom: 50px;

  }

}



.brands .container p {

  font-size: 2.5rem;

  padding: 0;

  margin: 0;

  padding-bottom: 100px;

}



@media (max-width: 767px) {

  .brands .container p {

    font-size: 1.7rem;

    padding-bottom: 50px;

  }

  .brands .container p br {

    display: none;

  }

}



.brands .container.flex {

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  max-width: 100%;

  width: 100%;

  -webkit-box-pack: center;

      -ms-flex-pack: center;

          justify-content: center;

  -webkit-box-align: center;

      -ms-flex-align: center;

          align-items: center;

}



@media (max-width: 767px) {

  .brands .container.flex {

    -webkit-box-orient: vertical;

    -webkit-box-direction: normal;

        -ms-flex-direction: column;

            flex-direction: column;

  }

}



@media (max-width: 767px) {

  .brands .swiper-button-nxt {

    margin-top: 20px;

  }

}



.brands .swiper-container {

  width: 32.3333%;

  height: 550px;

  margin: 0 1%;

}



@media (max-width: 768px) {

  .brands .swiper-container {

    width: 90%;

  }

}



@media (max-width: 768px) {

  .brands .swiper-container.brand-rolf-benz, .brands .swiper-container.brand-bocci {

    display: none;

  }

}



.brands .swiper-container .swiper-slide {

  position: relative;

  display: block;

}



.brands .swiper-container .swiper-slide img {

  width: 100%;

  height: auto;

}



.brands .swiper-container .swiper-slide a.view-more {

  position: absolute;

  width: 120px;

  padding: 10px;

  border: 1px solid white;

  border-radius: 30px;

  z-index: 1;

  left: 30px;

  bottom: 40px;

  text-align: center;

  opacity: 0;

  visibility: hidden;

}



.brands .swiper-container .swiper-slide .brand-logo {

  display: block;

  position: absolute;

  bottom: 40px;

  right: 40px;

  max-width: 100%;

  width: auto;

  width: 23%;

}

.brands .swiper-container .swiper-slide .brand-logo.Hülsta{

  width: 32% !important;

}

.brands .swiper-container .swiper-slide:hover a.view-more {

  opacity: 1;

  visibility: visible;

  -webkit-transition: all 0.3s;

  transition: all 0.3s;

}



.brands .swiper-container .swiper-slide:hover a.view-more:hover {

  background: rgba(255, 255, 255, 0.2);

}



ul.portfolio-wrappe {

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-pack: center;

      -ms-flex-pack: center;

          justify-content: center;

}



@media (max-width: 767px) {

  ul.portfolio-wrappe {

    -webkit-box-orient: vertical;

    -webkit-box-direction: normal;

        -ms-flex-direction: column;

            flex-direction: column;

  }

}



ul.portfolio-wrappe li {

  width: 50%;

  margin-bottom: 3px;

  -webkit-box-flex: 0;

      -ms-flex: 0 0 auto;

          flex: 0 0 auto;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-pack: center;

      -ms-flex-pack: center;

          justify-content: center;

  -webkit-box-align: center;

      -ms-flex-align: center;

          align-items: center;

  -webkit-box-sizing: border-box;

          box-sizing: border-box;

  -webkit-box-orient: vertical;

  -webkit-box-direction: normal;

      -ms-flex-direction: column;

          flex-direction: column;

  margin: 0 30px;

}



@media (max-width: 768px) {

  ul.portfolio-wrappe li {

    margin: 5px;

  }

}



@media (max-width: 767px) {

  ul.portfolio-wrappe li {

    width: 100%;

    margin: 0;

    margin-bottom: 20px;

  }

}



@media (max-width: 767px) {

  ul.portfolio-wrappe li:last-child {

    margin-bottom: 0;

  }

}



ul.portfolio-wrappe li .port-wrapper {

  position: relative;

  bottom: 0;

  width: 100%;

  height: 600px;

}



@media (max-width: 767px) {

  ul.portfolio-wrappe li .port-wrapper {

    height: 300px;

  }

}



ul.portfolio-wrappe li h4 {

  padding-top: 10px;

  font-size: 3.125rem;

}



@media (max-width: 767px) {

  ul.portfolio-wrappe li h4 {

    font-size: 2.5em;

    margin-bottom: 20px;

    margin-top: 0;

  }

}



ul.portfolio-wrappe li .cta-wrap {

  position: relative;

  z-index: 2;

  height: 100%;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-orient: vertical;

  -webkit-box-direction: normal;

      -ms-flex-direction: column;

          flex-direction: column;

  -webkit-box-align: center;

      -ms-flex-align: center;

          align-items: center;

  -webkit-box-pack: center;

      -ms-flex-pack: center;

          justify-content: center;

  opacity: 0;

  visibility: hidden;

  -webkit-transition: all 0.5s;

  transition: all 0.5s;

}



ul.portfolio-wrappe li .cta-wrap p {

  color: white;

  text-align: center;

  font-size: 2.5rem;

  padding: 0 5%;

}



ul.portfolio-wrappe li .cta-wrap a {

  display: inline-block;

  padding: 15px 22px;

  color: white;

  border: 1px solid white;

  border-radius: 20px;

  -webkit-transition: all 0.3s;

  transition: all 0.3s;

  font-size: 1rem;

  line-height: 1em;

}



ul.portfolio-wrappe li .cta-wrap a:hover {

  background: rgba(255, 255, 255, 0.2);

}



ul.portfolio-wrappe li:hover .cta-wrap {

  opacity: 1;

  visibility: visible;

}



ul.portfolio-wrappe li:hover .wrapper .holder:before {

  background: rgba(0, 0, 0, 0.7);

}



.wrapper {

  position: absolute;

  width: 100%;

  height: 100%;

  top: 0;

  right: auto;

  bottom: auto;

  z-index: auto;

  visibility: inherit;

  overflow: hidden;

  -webkit-box-sizing: border-box;

          box-sizing: border-box;

  left: 0;

}



.wrapper .holder {

  position: relative;

  top: 0;

  right: auto;

  bottom: auto;

  left: 0;

  z-index: auto;

  display: block;

  visibility: inherit;

  overflow: hidden;

  -webkit-box-sizing: border-box;

          box-sizing: border-box;

  width: 100%;

  height: 100%;

}



.holder:before {

  position: absolute;

  width: 100vw;

  height: 100vh;

  background: rgba(0, 0, 0, 0);

  content: "";

  z-index: 1;

  pointer-events: none;

  left: 0;

  top: 0;

  -webkit-transition: all 0.3s;

  transition: all 0.3s;

}



.wrapper .holder img {

  position: absolute;

  top: 0;

  right: auto;

  bottom: auto;

  left: 0;

  z-index: auto;

  display: block;

  visibility: inherit;

  overflow: hidden;

  -webkit-box-sizing: border-box;

          box-sizing: border-box;

  margin: 0;

  padding: 0;

  width: 100%;

  height: 100%;

  font-family: "object-fit: cover";

  -o-object-fit: cover;

     object-fit: cover;

}



.portfolio-identity {

  margin: 100px 0;

}



@media (max-width: 767px) {

  .portfolio-identity {

    margin: 20px 0;

  }

}



.menu {

  --menu-height: 40px;

  -webkit-box-sizing: border-box;

          box-sizing: border-box;

  position: fixed;

  top: 0;

  left: 0;

  width: 100vw;

}



.menu ul {

  list-style: none;

  padding: 16px;

  margin: 0;

}



.menu ul li, .menu ul li a {

  opacity: .8;

  color: #ffffff;

  cursor: pointer;

  -webkit-transition: 200ms;

  transition: 200ms;

  text-decoration: none;

  white-space: nowrap;

  font-weight: 700;

}



.menu ul li:hover, .menu ul li a:hover {

  opacity: 1;

}



.menu ul li a, .menu ul li a a {

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-align: center;

      -ms-flex-align: center;

          align-items: center;

  height: 100%;

  width: 100%;

}



.menu ul li {

  padding-right: 36px;

}



.menu ul li::before {

  content: '';

  width: 0;

  height: 0;

  border-left: 5px solid transparent;

  border-right: 5px solid transparent;

  border-top: 5px solid #FFA500;

  position: absolute;

  right: 8px;

  top: 50%;

  -webkit-transform: translateY(-50%);

          transform: translateY(-50%);

}



.menu ul .link::before {

  padding-right: 0;

  display: none;

}



.menu > ul {

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  height: var(--menu-height);

  -webkit-box-align: center;

      -ms-flex-align: center;

          align-items: center;

  background-color: #000000;

}



.menu > ul li {

  position: relative;

  margin: 0 8px;

}



.menu > ul li ul {

  visibility: hidden;

  opacity: 0;

  padding: 0;

  min-width: 160px;

  background-color: #333;

  position: absolute;

  top: calc(var(--menu-height) + 5px);

  left: 50%;

  -webkit-transform: translateX(-50%);

          transform: translateX(-50%);

  -webkit-transition: 200ms;

  transition: 200ms;

  -webkit-transition-delay: 200ms;

          transition-delay: 200ms;

}



.menu > ul li ul li {

  margin: 0;

  padding: 8px 16px;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-align: center;

      -ms-flex-align: center;

          align-items: center;

  -webkit-box-pack: start;

      -ms-flex-pack: start;

          justify-content: flex-start;

  height: 30px;

  padding-right: 40px;

}



.menu > ul li ul li::before {

  width: 0;

  height: 0;

  border-top: 5px solid transparent;

  border-bottom: 5px solid transparent;

  border-left: 5px solid #FFA500;

}



.menu > ul li ul li ul {

  top: -2%;

  left: 100%;

  -webkit-transform: translate(0);

          transform: translate(0);

}



.menu > ul li ul li:hover {

  background-color: #000000;

}



.menu > ul li:hover > ul {

  opacity: 1;

  visibility: visible;

  -webkit-transition-delay: 0ms;

          transition-delay: 0ms;

}


.hero-slider .swiper-button-next, .hero-slider .swiper-button-prev {

  height: 100%;

  top: 0;

  width: 70px;

  margin-top: 0;

  opacity: 0;

  transition: opacity 0.3s ease-in-out;

}



.hero-slider .swiper-button-next,.hero-slider .swiper-button-prev{

  background-image: url(https://mohammeds95.sg-host.com/wp-content/themes/Innerspacechild/img/swiper-next-white.png);

  background-size: contain;

}

.hero-slider .swiper-button-prev{

  transform: rotate(-180deg);

}

.hero-slider .swiper-button-next:after,.hero-slider .swiper-button-prev:after{

  content: '';

  display: none;

}

@media(min-width: 1025px){

  .hero-slider .swiper-button-next:hover, .hero-slider .swiper-button-prev:hover {

    opacity: 1;

    transition: opacity 0.3s ease-in-out;

  }

}

@media(max-width: 767px){

  .hero-slider .swiper-button-next, .hero-slider .swiper-button-prev {

    top: 20%;

    width: 60px;

    opacity: 1;

  }

  .page-wrap .swiper-button-prev{

    left: -8px;

  }

  .hero-slider .swiper-button-next{

    right: 0;

  }

}

.design-swiper .swiper-slide .img-design{

  display: none;

}

@media(max-width: 1152px){

  .page-wrap h3 br{

    display: none;

  }

  .page-wrap h3{

    font-size: 3rem;

  }

}

@media(max-width: 1024px){

  .page-wrap .swiper-image-inner h3 br {

    display: none;

  }

  .design-swiper .swiper-slide{

    height: 90vh;

  }

  ul.portfolio-wrappe li .port-wrapper{

    height: 350px;

  }

}

@media(max-width: 767px){

  .design-swiper .swiper-slide{

    background: transparent !important;

  }

  .design-swiper .swiper-slide .img-design{

    display: block;

  }

  .design-swiper .swiper-slide .img-wrap .cta-text{

    position: relative;

    bottom: 0;

    width: 100%;

    background: rgba(255,255,255,0.2);

    padding: 15px;

  }

  .design-swiper .swiper-slide .img-wrap .cta{

    width: 100% !important;

    margin-bottom: 20px !important;

  }

  .design-swiper .swiper-slide .img-wrap .cta h3,.design-swiper .swiper-slide .content p{

    color: #000;

  }

  .design-swiper .swiper-slide .content{

    height: auto;

    padding: 0 0 15px !important;

  }

  .design-swiper .swiper-slide .img-wrap .cta a.view-more{

    background: rgba(0, 0, 0, 0.5);

    border: 1px solid #000;

  }

  .design-swiper .swiper-slide .img-wrap .cta-text .cta:before{

    display: none;

  }

  .design-swiper .swiper-button-nxt a{

    top: auto !important;

    bottom: 105px !important;

    right: -30px !important;

  }

  .brands .container{

    width: 90% !important;

  }

  .brands .container.flex{

    width: 100% !important;

  }

  .brands .swiper-container{

    width: 100% !important;

  }

  .brands .swiper-button-nxt{

    top: 56% !important;

  }

  .brands{

    padding-bottom: 70px !important;

  }

  .portfolio-identity{

    margin: 40px 0 !important;

  }

  .portfolio-identity .container{

    width: 100% !important;

  }

  .brands .swiper-button-nxt{

    margin-top: 0 !important;

  }

  .design-swiper .swiper-slide{

    height: 90vh;

  }

}





a.dblock {

  position: absolute;

  display: block;

  background: rgba(0,0,0,0.1);

  width: 100%;

  height: 100%;

}

/* css added by pradnya - 23-08-2022 - starts */

.page-wrap a,.design-by-room .sub-txt,ul.portfolio-wrappe li .cta-wrap p:first-child{

  font-family: 'manropebold';

  text-transform: uppercase !important;

  font-weight: normal !important;

}

.design-swiper .swiper-slide .img-wrap .cta h3{

  text-transform: uppercase !important;

}

.design-swiper .swiper-slide .img-wrap .cta h3 span{

  text-transform: capitalize;

}

.brands .container p:first-child{

  font-family: 'manroperegular';

  font-weight: normal !important;

}

ul.portfolio-wrappe li .cta-wrap .content p{

  font-family: 'manropemedium';

  text-transform: inherit !important;

}

/* .design-by-room .sub-txt{

  margin-bottom: 15px;

} */

ul.portfolio-wrappe li .cta-wrap h3{

  text-align: center;

  color: #fff;

}

.home .brands{

  padding-left: 0;

}

.home .brands h3{

  font-size: 3rem;

  text-transform: none !important;

  font-family: 'manroperegular';

}

@media(min-width: 1442px){

  .home .brands h3{

    font-size: 3.5rem;

  }

}

@media(max-width: 1366px){

  .home .brands h3{

    font-size: 2.6rem;

  }

}

@media(max-width: 1280px){

  .home .brands h3{

    font-size: 2.4rem;

  }

}

@media(max-width: 1152px){

  .home .brands h3{

    font-size: 2.3rem;

  }

}

@media(max-width: 767px){

  .home .brands h3{

    font-size: 2rem;

  }

}

/* css added by pradnya - 23-08-2022 - ends */
/* css added by pradnya - 31-12-2022 - starts */
@media(max-width: 767px){
  .design-swiper .swiper-slide .img-wrap .cta h3{
    opacity: 1 !important;
    margin-bottom: 30px;
  }
  .design-swiper .swiper-slide .img-wrap .cta h3 span{
    line-height: 3rem;
  }
  .design-swiper .swiper-slide{
    height: auto;
  }
}
/* css added by pradnya - 31-12-2022 - ends */