.wrapper {

  position: absolute;

  width: 100%;

  height: 100%;

  top: 0;

  right: auto;

  bottom: auto;

  z-index: auto;

  visibility: inherit;

  overflow: hidden;

  -webkit-box-sizing: border-box;

          box-sizing: border-box;

  left: 0;

}



.wrapper .holder {

  position: relative;

  top: 0;

  right: auto;

  bottom: auto;

  left: 0;

  z-index: auto;

  display: block;

  visibility: inherit;

  overflow: hidden;

  -webkit-box-sizing: border-box;

          box-sizing: border-box;

  width: 100%;

  height: 100%;

}



.holder:before {

  position: absolute;

  width: 100vw;

  height: 100vh;

  background: rgba(0, 0, 0, 0);

  content: "";

  z-index: 1;

  pointer-events: none;

  left: 0;

  top: 0;

  -webkit-transition: all 0.3s;

  transition: all 0.3s;

}



.wrapper .holder img {

  position: absolute;

  top: 0;

  right: auto;

  bottom: auto;

  left: 0;

  z-index: auto;

  display: block;

  visibility: inherit;

  overflow: hidden;

  -webkit-box-sizing: border-box;

          box-sizing: border-box;

  margin: 0;

  padding: 0;

  width: 100%;

  height: 100%;

object-fit: cover;

}
#Gal .wrapper .holder img,
#last-chance-post .wrapper .holder img {
    object-fit: contain !important;
    border: 1px solid #eaecee;
}


.header-image {

  position: relative;

}



.header-image img {

  width: 100%;

}



.header-image h1 {

  position: absolute;

  z-index: 1;

  bottom: 100px;

  left: 5%;

  font-size: 5rem;

  color: white;

  margin: 0;

  padding: 0;

  line-height: 1;

  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);

  font-weight: 400;

  /* text-transform: lowercase; */

}

.header-image.blog-thumbnail h1{

  font-size: 3rem;

  line-height: 3.5rem;

  width: 85%;

}

@media(min-width: 1442px){

  .header-image.blog-thumbnail h1{

    font-size: 3.5rem;

    line-height: 4.5rem;

  }

}

@media(max-width: 1366px){

  .header-image.blog-thumbnail h1{

    font-size: 2.8rem;

  }

}

@media(max-width: 1152px){

  .header-image.blog-thumbnail h1{

    font-size: 2.5rem;

  }

}

@media(max-width: 767px){

  .header-image.blog-thumbnail h1{

    font-size: 2rem;

  }

}

.blog-detail-content{

  padding: 50px 0;

}

.main-content .first-paragraph p {

  padding-right: 20%;

  padding-top: 60px;

  padding-bottom: 130px;

  font-weight: 300;

}



.main-content p {

  font-size: 1.5rem;

}



.main-content p a {

  color: black;

  text-decoration: underline;

}



section.tab-section {

  margin-bottom: 100px;

}



section.tab-section h2 {

  font-weight: 400;

  margin-top: 100px;

  margin-bottom: 60px;

  font-size: 3.125rem;

  text-transform: lowercase;

}



section.tab-section .tabs .indicator {

  position: absolute;

  top: 98%;

  min-width: 0;

  width: 0;

  height: 2px;

  background: #333;

  -webkit-transition: left .3s, width .3s;

  transition: left .3s, width .3s;

}



@media (max-width: 1366px) {

  section.tab-section .tabs .indicator {

    top: 99%;

  }

}



section.tab-section .tabs {

  margin: 0;

  padding: 0;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-pack: start;

      -ms-flex-pack: start;

          justify-content: flex-start;

  margin-bottom: 50px;

}



section.tab-section .tab-link {

  margin: 0;

  list-style: none;

  padding: 10px 40px;

  font-size: 1.25rem;

  cursor: pointer;

  color: black;

  border: 1px solid black;

  border-radius: 30px;

  line-height: 1;

  -webkit-transition: all 0.3s;

  transition: all 0.3s;

  margin-right: 40px;

  text-transform: lowercase;

}



section.tab-section .tab-link:last-child {

  margin-right: 0;

}



section.tab-section .tab-link.active,

section.tab-section .tab-link:hover {

  background: black;

  color: white;

}



section.tab-section .tab-content {

  padding-top: 50px;

  display: none;

  opacity: 0;

  -webkit-transform: translateY(15px);

          transform: translateY(15px);

  -webkit-animation: fadeIn 0.5s ease 1 forwards;

          animation: fadeIn 0.5s ease 1 forwards;

}



section.tab-section .tab-content p {

  font-size: 1.25rem;

  line-height: 2em;

  color: black;

}



section.tab-section .tab-content .content {

  padding: 0;

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-align: center;

      -ms-flex-align: center;

          align-items: center;

  -webkit-box-pack: center;

      -ms-flex-pack: center;

          justify-content: center;

}



section.tab-section .tab-content .content .gallery-wrapper {

  width: 40%;

}



section.tab-section .tab-content .content .tabcontent {

  padding-left: 100px;

  width: 60%;

}



section.tab-section .tab-content .content .tabcontent h3 {

  font-size: 3.125rem;

  font-weight: 400;

  text-transform: lowercase;

}



section.tab-section .tab-content .content .tabcontent p {

  font-size: 1.5rem;

  max-width: 640px;

}



section.tab-section .tab-content.active {

  display: block;

}



@-webkit-keyframes fadeIn {

  100% {

    opacity: 1;

    -webkit-transform: none;

            transform: none;

  }

}



@keyframes fadeIn {

  100% {

    opacity: 1;

    -webkit-transform: none;

            transform: none;

  }

}



section.tab-section .clickable {

  position: absolute;

  cursor: pointer;

  display: none;

  background: #fff;

  left: 0;

  top: 0;

  overflow: hidden;

  width: 30px;

  height: 60px;

  display: none;

  -webkit-box-align: center;

      -ms-flex-align: center;

          align-items: center;

  -webkit-box-pack: center;

      -ms-flex-pack: center;

          justify-content: center;

}



@media (max-width: 767px) {

  section.tab-section .clickable {

    height: 80px;

  }

}



section.tab-section .clickable img {

  width: 15px;

  height: auto;

}



section.tab-section .clickable#btnRight {

  left: auto;

  right: 0;

}



@media (max-width: 768px) {

  section.tab-section.material-color-tab .clickable {

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;

  }

  section.tab-section.material-color-tab .tab-wrapper .tabs {

    width: 800px;

  }

}



.room-image img {

  width: 100%;

  height: auto;

}



@media (max-width: 768px) {

  .room-image img {

    height: 300px;

    object-fit: cover;

    object-position: right;

  }

}



.room-brands .room-brands-content {

  background: rgba(206, 206, 206, 0.3);

  padding: 120px 0 350px 0;

}



.room-brands .room-brands-content p {

  font-size: 2.813rem;

}



.room-brands .room-brands-wrapper {

  position: relative;

  top: -250px;

  margin-bottom: -150px;

}



.room-brands .room-brands-wrapper ul {

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-pack: end;

      -ms-flex-pack: end;

          justify-content: flex-end;

}



.room-brands .room-brands-wrapper ul li {

  max-width: 550px;

}



.room-brands .room-brands-wrapper ul li:last-child {

  margin-left: 40px;

}



.room-brands .room-brands-wrapper ul li .img-wrapper {

  position: relative;

}



.room-brands .room-brands-wrapper ul li .img-wrapper img.brand-logo {

  max-width: auto;

  position: absolute;

  right: 50px;

  bottom: 50px;

  -webkit-transition: all 0.3s;

  transition: all 0.3s;

}



.room-brands .room-brands-wrapper ul li .img-wrapper a:hover img.brand-logo {

  bottom: 70px;

}



.product-range {

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-align: center;

      -ms-flex-align: center;

          align-items: center;

  -webkit-box-pack: justify;

      -ms-flex-pack: justify;

          justify-content: space-between;

}



.product-range .productRangeWrapper {

  width: 90%;

  width: calc(100% - 82px);

}

@media (max-width:820px) {

  .product-range .productRangeWrapper {



    width: calc(100% - 52px);

  } 

}



.product-range.col2 .productRangeWrapper {

  display: -webkit-box;

  display: -ms-flexbox;

  display: flex;

  -webkit-box-pack: justify;

      -ms-flex-pack: justify;

          justify-content: space-between;

  margin-left: -.5%;

  margin-right: -.5%;

}



.product-range.col2 .productRangeWrapper .swiper-container {

  width: 49%;

  overflow: hidden;

}



.product-range .swiper-container.productRangeOne,

.product-range .swiper-container.productRange {

  height: 700px;

  height: 100vh;

}



.product-range .swiper-container.productRangeOne .swiper-slide,

.product-range .swiper-container.productRange .swiper-slide {

  display: block;

}



.product-range .swiper-container.productRangeOne .swiper-slide h3,

.product-range .swiper-container.productRange .swiper-slide h3 {

  background: white;

  position: absolute;

  z-index: 10;

  bottom: 0;

  width: 100%;

  padding: 50px 0;

  padding-bottom: 150px;

  text-align: center;

  font-size: 2.5rem;

}



.product-range .swiper-container.productRangeOne .swiper-slide a.view-more,

.product-range .swiper-container.productRange .swiper-slide a.view-more {

  background: rgba(0, 0, 0, 0.7);

  border-radius: 30px;

  color: white;

  display: inline-block;

  padding: 10px 20px;

  z-index: 100;

  position: relative;

  top: 50%;

  -webkit-transform: translateY(-50%);

          transform: translateY(-50%);

  left: 50%;

  -webkit-transform: translateX(-50%);

          transform: translateX(-50%);

  opacity: 0;

  visibility: hidden;

  -webkit-transition: all 0.3s;

  transition: all 0.3s;

}



.product-range .swiper-container.productRangeOne .swiper-slide a.view-more:hover,

.product-range .swiper-container.productRange .swiper-slide a.view-more:hover {

  background: black;

}



.product-range .swiper-container.productRangeOne .swiper-slide:hover a,

.product-range .swiper-container.productRange .swiper-slide:hover a {

  opacity: 1;

  visibility: visible;

}



@media (max-width:1024px) {

  .product-range .swiper-container.productRangeOne .swiper-slide a.view-more,

  .product-range .swiper-container.productRange .swiper-slide a.view-more{

  font-size: .9rem !important;

  top: 40%;

}

}

.product-range #productRangeSwiperNext {

  top: -50px;

  position: relative;

}



/* css for blog detail page */

.blog-detail-content .content-wrapper h2 {

  font-size: 18px;

  color: #1c4c86;

  margin-bottom: 10px;

  font-weight: 700;

  line-height: 1.6em;

}

.blog-detail-content .content-wrapper h1, .blog-detail-content .content-wrapper h2, .blog-detail-content .content-wrapper h3, .blog-detail-content .content-wrapper h4, .blog-detail-content .content-wrapper h5, .blog-detail-content .content-wrapper h6 {

  margin-bottom: 20px;

  color: #2e363a;

  font-weight: 700;

}

.blog-detail-content .content-wrapper h1 {

  font-size: 24px;

}

.blog-detail-content .content-wrapper h3 {

  margin-top: 20px;

  margin-bottom: 10px;

}

.blog-detail-content .content-wrapper p {

  margin-bottom: 20px;

  line-height: 1.6em;

  color: #2e363a;

}

.blog-detail-content .content-wrapper p.highlight {

  color: #1c4c86;

  font-weight: 700;

  font-size: 24px;

}

.blog-detail-content .content-wrapper blockquote {

  color: #666;

  font-size: 18px;

  font-style: italic;

  line-height: 1.7;

  margin: 0 0 20px;

  overflow: hidden;

  padding: 15px 20px 15px 45px;

  position: relative;

}

.blog-detail-content .content-wrapper blockquote:before {

  content: "\201C";

  font-family: Georgia, serif;

  font-size: 60px;

  font-weight: 700;

  color: #999;

  position: absolute;

  left: 0;

  top: -10px;

}

.blog-detail-content .content-wrapper dl, .blog-detail-content .content-wrapper table {

  margin-bottom: 20px;

}

.blog-detail-content .content-wrapper th, .blog-detail-content .content-wrapper td {

  padding: 7px;

  text-align: left;

  border: 1px solid #ccc;

}

.blog-detail-content .content-wrapper th, .blog-detail-content .content-wrapper dt {

  font-weight: 700;

}

.blog-detail-content .content-wrapper a {

  color: #76c900;

}

.blog-detail-content .content-wrapper dd {

  margin: 0 20px 20px;

}

.blog-detail-content .content-wrapper ol {

  list-style: decimal inside;

  padding-bottom: 20px;

}

.blog-detail-content .content-wrapper ol li {

  color: #181e21;

  line-height: 1.8em;

  position: relative;

}

.blog-detail-content .content-wrapper ul {

  padding-bottom: 20px;

}

.blog-detail-content .content-wrapper ul li {

  color: #181e21;

  line-height: 1.8em;

  position: relative;

  padding-left: 25px;

}

.blog-detail-content .content-wrapper ul li ul {

  padding-bottom: 0;

}

.blog-detail-content .content-wrapper ul.seperator > li {

  padding-left: 0;

}

.blog-detail-content .content-wrapper address, .blog-detail-content .content-wrapper cite, .blog-detail-content .content-wrapper dfn, .blog-detail-content .content-wrapper em, .blog-detail-content .content-wrapper i, .blog-detail-content .content-wrapper var {

  font-style: italic;

}

.blog-detail-content .content-wrapper address {

  margin-bottom: 20px;

}

.blog-detail-content .content-wrapper strong {

  font-weight: 700;

  color: #181e21;

}

.blog-detail-content .content-wrapper big {

  font-size: 125%;

}

.blog-detail-content .content-wrapper code, .blog-detail-content .content-wrapper kbd, .blog-detail-content .content-wrapper tt, .blog-detail-content .content-wrapper var {

  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;

  font-size: 15px;

  font-size: 0.9375rem;

}

.blog-detail-content .content-wrapper sub, .blog-detail-content .content-wrapper sup {

  font-size: 75%;

  line-height: 0;

  position: relative;

  vertical-align: baseline;

}

.blog-detail-content .content-wrapper sub {

  bottom: -0.25em;

}

.blog-detail-content .content-wrapper sup {

  top: -0.5em;

}

.blog-detail-content .content-wrapper img {

  max-width: 100%;

  display: block;

  margin-bottom: 30px;

  height: auto;

}

.blog-detail-content .content-wrapper .aligncenter {

  margin: 0 auto;

  display: block;

}

.blog-detail-content .content-wrapper .alignleft {

  float: left;

  margin-right: 1.5em;

}

.blog-detail-content .content-wrapper .alignright {

  float: right;

  margin-left: 1.5em;

}

.blog-thumbnail:before {

  content: '';

  position: absolute;

  /* background: rgba(0,0,0,0.5); */

  z-index: 2;

  width: 100%;

  height: 100%;

  background: rgba(0,0,0,0.2);

  /* background: linear-gradient(to top, rgba(0,0,0,0.7) 0%, rgba(255,255,255,0.01) 34%, rgba(255,255,255,0.01) 100%); */

}

.header-image.blog-thumbnail{

  height: 700px !important;

}

.header-image.blog-thumbnail img{

  height: 100%;

}

@media(max-width: 1440px){

  .header-image.blog-thumbnail{

    height: 73vh !important;

  }

}

@media(max-width: 767px){

  .header-image.blog-thumbnail{

    height: 400px !important;

  }

  .blog-detail-content{

    padding: 50px 0;

  }

  .blog-detail-content p,.blog-detail-content ul li{

    font-size: 1rem !important;

    line-height: 1.7rem;

    margin-top: 0;

  }

  .blog-detail-content h2{

    margin-bottom: 5px;

    font-size: 1.3rem;

    margin-top: 25px;

  }

  .blog-thumbnail h1{

    font-size: 1.8rem !important;

    line-height: 2.5rem;

    padding-left: 10px;

    padding-right: 10px;

  }

}

/* css for blog detail page ends */

/* css added by pradnya - 28-08-2022 - starts */

.blog-detail-content p,.blog-detail-content ul li{

  font-size: 1rem;

  margin-top: 0;

}

.blog-detail-content h2{

  font-size: 1.3rem;

  margin-bottom: 5px;

}

@media(min-width: 1442px){

  .blog-detail-content p,.blog-detail-content ul li{

    font-size: 1.5rem;

  }

  .blog-detail-content h2{

    font-size: 1.8rem;

    margin-bottom: 10px;

  }

}

/* css added by pradnya - 28-08-2022 - ends */