@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap");
body.page-template-tp-lp-hulusta,
body.page-template-tp-lp-hulusta-thankyou {
  font-family: 'Manrope', sans-serif;
  /*
   .about-rolf-benz{
     .container {
       padding-top: 100px;
       padding-bottom: 100px;

       @media (max-width:1680px) {
        padding: 80px 0;
       }
       @media (max-width:1440px) {
        padding: 70px 0;
       }
       @media (max-width:1024px) {
        padding: 60px 0;
       }
       @media (max-width:820px) {
       padding-top: 50px;
       padding-bottom: 50px;
      }
       @media (max-width:375px) {
        padding-top: 40px;
        padding-bottom: 30px;
      }
      }
    h2{
      text-transform: capitalize !important;
      font-weight: normal;
      font-size: 50px;
      @media (max-width:1680px) {
        font-size: 45px;
      }
      @media (max-width:1440px) {
        font-size: 38px;
      }
      @media (max-width:1366px) {
        font-size: 35px;
      }
      @media (max-width:1152px) {
        font-size: 35px;
      }
      @media (max-width:1024px) {
        font-size:30px;
      }
      @media (max-width:375px) {
       font-size: 25px;
      }
    }
    p{
      color: #434343;
      line-height: 1.6em;
      font-size: 21px;
      font-weight: 500;

      @media (max-width:1680px) {
        font-size: 18px;
      }
      @media (max-width:1440px) {
        font-size: 17px;
        // line-height: 1.4rem;
      }
      @media (max-width:1366px) {
        font-size: 16px;
      }
      @media (max-width:1024px) {
        font-size: 15px;
      }
      @media (max-width:375px) {
      // font-size: 12px;
      // line-height: 1.4em;
      }
    }
  }
  .about-rolf-benz-img{
    img{
      max-width: 100%;  
      height: auto;
    }
  }

*/
  /*

  .art{
    .container{
      position: relative;
      h4{
        font-size: 50px;
       font-weight: 300;
       padding-top: 68px;
       padding-bottom: 45px;
       @media (max-width:1680px) {
        font-size: 45px;
       }
       @media (max-width:1440px) {
        font-size: 38px;
       }
       @media (max-width:1366px) {
        font-size: 35px;
       }
       @media (max-width:1152px) {
        font-size: 36px;
       }
       @media (max-width:1024px) {
        font-size: 32px;
       }
       @media (max-width:820px) {
        font-size: 35px;
      }
       @media (max-width:375px) {
        font-size: 25px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      }
      .swiper{
        position: relative;
        overflow: hidden;
        .swiper-wrapper{
          .swiper-slide{
            position: relative;
            .premium-title{
              position: relative;
              overflow: hidden;
              h3{
                position: absolute;
                width: 100%;
                bottom: 30px;
                padding-left: 30px;
                color: #fff;
                font-size: 34px;
                // padding-right: 35%;
                font-weight: 100;
                text-transform: initial;
                @media (max-width:1920px){
                  // bottom: 40px;
                  // padding-left: 40px;
                  // padding-right: 40%;
                  // font-size: 2rem;
                }
                @media (max-width:1680px){
                  // font-size: 1.8rem;
                  // bottom: 35px;
                  // padding-left: 35px;
                  // padding-right: 35%;
                  font-size: 30px;
                }
                @media (max-width:1366px){
                  font-size: 1.5rem;
                }
                @media (max-width:1280px){
                  bottom: 20px;
                  padding-left: 20px;
                }
                @media (max-width:1155px){
                  font-size: 1.3rem;
                }
                @media (max-width:1024px){
                  font-size: 1.2rem;
                }
                @media (max-width:912px){
                  font-size: 1.1rem;
                }
                @media (max-width:820px){
                  font-size: 1.22rem;
                }
                @media (max-width: 767px){
                  bottom: 20px;
                  padding-left: 20px;
                  padding-right: 20%;
                  font-size: 1.23rem;
                }
                @media (max-width: 430px){
                  font-size: 1.3rem;
                }
                @media (max-width: 390px){
                  // font-size: 0.8rem;
                }
        
                @media (max-width: 320px){
                  // font-size: 0.9rem;
                }
              }
            }
            img{
              vertical-align: middle;
              width: 100%;
              height: auto;
            }
            p{
              margin-top: 20px;
              line-height: 1.8em;
              padding: 5px 30px;
              font-size: 21px;

              @media (max-width:1680px) {
                font-size: 18px;
                line-height: 1.6em;
              }
              @media (max-width:1440px) {
                line-height: 1.7rem;
                font-size: 16px;
              }
              @media (max-width:1366px) {
                padding: 5px 20px;
              }
              @media (max-width:1152px) {
                line-height: 1.6rem;
                font-size: 15px;
              }
              @media (max-width:1024px) {
                line-height: 1.4rem;
                font-size: 15px;
              }
              @media (max-width:375px) {
                margin-top: 10px;
                font-size: 15px;
                line-height: 1.5rem;
              }
              @media (max-width:767px){
                padding-right: 15px;
              }
            }
          }
          
        }
      }
      .paginations {
        display: flex;
        justify-content: space-between;
        position: absolute;
        width: 100%;
        top: 50%;
        left: 0;
        @media (max-width:375px) {
          top: 37%;
        }
        img{
          width: 24px;
          // height: auto;
          @media (max-width:1440px) {
            width: 20px;
            
          }
        }
        .swiper-button-next-1{
         right:-70px;
         @media (max-width:1680px) {
          right:-40px;
        }
         @media (max-width:1440px) {
          right:-45px;
         }
         @media (max-width:1024px) {
        right: -35px;
        }
        @media (max-width:820px) {
          right:-30px ;
         }
         @media (max-width:767px) {
         right: -19px;
        }
        }
        .swiper-button-prev-1{
          left:-70px;
          @media (max-width:1680px) {
            left:-40px;
          }
          @media (max-width:1440px) {
            left:-45px;
           }
          @media (max-width:1024px) {
            left:-35px;
           }
  
          @media (max-width:820px) {
           left:-30px ;
          }
          @media (max-width:767px) {
            left: -19px;
          }
        }
        .swiper-button-next-1, .swiper-button-prev-1 {
          z-index: 10;
          cursor: pointer;
          // display: flex;
          // align-items: center;
          justify-content: center;
          position: absolute;
      }
      }
    }
  }
*/
}

body.page-template-tp-lp-hulusta h1, body.page-template-tp-lp-hulusta h2, body.page-template-tp-lp-hulusta h3, body.page-template-tp-lp-hulusta h4, body.page-template-tp-lp-hulusta h5, body.page-template-tp-lp-hulusta h6,
body.page-template-tp-lp-hulusta-thankyou h1,
body.page-template-tp-lp-hulusta-thankyou h2,
body.page-template-tp-lp-hulusta-thankyou h3,
body.page-template-tp-lp-hulusta-thankyou h4,
body.page-template-tp-lp-hulusta-thankyou h5,
body.page-template-tp-lp-hulusta-thankyou h6 {
  font-family: 'Manrope', sans-serif;
}

body.page-template-tp-lp-hulusta p,
body.page-template-tp-lp-hulusta-thankyou p {
  text-transform: initial;
}

body.page-template-tp-lp-hulusta .header,
body.page-template-tp-lp-hulusta-thankyou .header {
  position: relative;
}

body.page-template-tp-lp-hulusta .header .holder img,
body.page-template-tp-lp-hulusta-thankyou .header .holder img {
  max-width: 100%;
  height: auto;
}

@media (min-width: 1921px) {
  body.page-template-tp-lp-hulusta .header .holder img,
  body.page-template-tp-lp-hulusta-thankyou .header .holder img {
    width: 100%;
    height: 500px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

body.page-template-tp-lp-hulusta .header .holder::before,
body.page-template-tp-lp-hulusta-thankyou .header .holder::before {
  content: none;
}

body.page-template-tp-lp-hulusta .header .header-content,
body.page-template-tp-lp-hulusta-thankyou .header .header-content {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: none;
}

body.page-template-tp-lp-hulusta .header .header-content .logo,
body.page-template-tp-lp-hulusta-thankyou .header .header-content .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 912px) {
  body.page-template-tp-lp-hulusta .header .header-content .logo,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content .logo {
    margin-top: -20px;
  }
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta .header .header-content .logo,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content .logo {
    margin-top: 0px;
  }
}

body.page-template-tp-lp-hulusta .header .header-content .logo a,
body.page-template-tp-lp-hulusta-thankyou .header .header-content .logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body.page-template-tp-lp-hulusta .header .header-content .logo img,
body.page-template-tp-lp-hulusta-thankyou .header .header-content .logo img {
  width: 100%;
  height: auto;
  padding-top: 6px;
  margin-bottom: 30px;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta .header .header-content .logo img,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content .logo img {
    width: 85%;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta .header .header-content .logo img,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content .logo img {
    width: 75%;
  }
}

@media (max-width: 1366px) {
  body.page-template-tp-lp-hulusta .header .header-content .logo img,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content .logo img {
    width: 70%;
  }
}

@media (max-width: 1280px) {
  body.page-template-tp-lp-hulusta .header .header-content .logo img,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content .logo img {
    width: 65%;
  }
}

@media (max-width: 1152px) {
  body.page-template-tp-lp-hulusta .header .header-content .logo img,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content .logo img {
    width: 55%;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .header .header-content .logo img,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content .logo img {
    width: 52%;
  }
}

@media (max-width: 912px) {
  body.page-template-tp-lp-hulusta .header .header-content .logo img,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content .logo img {
    width: 50%;
  }
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta .header .header-content .logo img,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content .logo img {
    width: 45%;
    margin-bottom: 20px;
  }
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta .header .header-content .logo img,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content .logo img {
    width: 80%;
  }
}

body.page-template-tp-lp-hulusta .header .header-content h1,
body.page-template-tp-lp-hulusta-thankyou .header .header-content h1 {
  font-size: 70px;
  color: #fff;
  font-weight: normal !important;
  text-transform: initial !important;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

body.page-template-tp-lp-hulusta .header .header-content h1:before,
body.page-template-tp-lp-hulusta-thankyou .header .header-content h1:before {
  content: "";
  width: 98.7vw;
  height: 1.5px;
  background: #fff;
  position: absolute;
  bottom: 0;
  opacity: 40%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

@media (max-width: 1152px) {
  body.page-template-tp-lp-hulusta .header .header-content h1:before,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content h1:before {
    width: 98.6vw;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .header .header-content h1:before,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content h1:before {
    width: 98vw;
  }
}

@media (max-width: 912px) {
  body.page-template-tp-lp-hulusta .header .header-content h1:before,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content h1:before {
    width: 100vw;
  }
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta .header .header-content h1,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content h1 {
    font-size: 60px;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta .header .header-content h1,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content h1 {
    font-size: 53px;
  }
}

@media (max-width: 1366px) {
  body.page-template-tp-lp-hulusta .header .header-content h1,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content h1 {
    font-size: 50px;
  }
}

@media (max-width: 1280px) {
  body.page-template-tp-lp-hulusta .header .header-content h1,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content h1 {
    font-size: 45px;
  }
}

@media (max-width: 1152px) {
  body.page-template-tp-lp-hulusta .header .header-content h1,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content h1 {
    font-size: 40px;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .header .header-content h1,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content h1 {
    font-size: 35px;
  }
}

@media (max-width: 912px) {
  body.page-template-tp-lp-hulusta .header .header-content h1,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content h1 {
    font-size: 30px;
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta .header .header-content h1,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content h1 {
    font-size: 25px;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media (max-width: 300px) {
  body.page-template-tp-lp-hulusta .header .header-content h1,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content h1 {
    font-size: 20px;
  }
}

body.page-template-tp-lp-hulusta .header .header-content p,
body.page-template-tp-lp-hulusta-thankyou .header .header-content p {
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  margin: 0;
  text-transform: uppercase;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta .header .header-content p,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content p {
    font-size: 34px;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta .header .header-content p,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content p {
    font-size: 30px;
  }
}

@media (max-width: 1366px) {
  body.page-template-tp-lp-hulusta .header .header-content p,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content p {
    font-size: 28px;
  }
}

@media (max-width: 1280px) {
  body.page-template-tp-lp-hulusta .header .header-content p,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content p {
    font-size: 25px;
  }
}

@media (max-width: 1152px) {
  body.page-template-tp-lp-hulusta .header .header-content p,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content p {
    font-size: 22px;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .header .header-content p,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content p {
    font-size: 20px;
  }
}

@media (max-width: 912px) {
  body.page-template-tp-lp-hulusta .header .header-content p,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content p {
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta .header .header-content p,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content p {
    font-size: 14px;
    text-align: center;
    padding: 0 10%;
  }
}

@media (max-width: 300px) {
  body.page-template-tp-lp-hulusta .header .header-content p,
  body.page-template-tp-lp-hulusta-thankyou .header .header-content p {
    font-size: 13px;
  }
}

body.page-template-tp-lp-hulusta .header .header-content p a.btn,
body.page-template-tp-lp-hulusta-thankyou .header .header-content p a.btn {
  font-size: 16px;
  margin-top: 50px;
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.7);
  padding: 5px 20px;
  border-radius: 5px;
}

body.page-template-tp-lp-hulusta .container,
body.page-template-tp-lp-hulusta-thankyou .container {
  max-width: 1546px;
  margin: 0 auto;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta .container,
  body.page-template-tp-lp-hulusta-thankyou .container {
    width: 85%;
  }
}

@media (max-width: 375px) {
  body.page-template-tp-lp-hulusta .container,
  body.page-template-tp-lp-hulusta-thankyou .container {
    width: 80%;
  }
}

body.page-template-tp-lp-hulusta .services,
body.page-template-tp-lp-hulusta-thankyou .services {
  padding-top: 128px;
  padding-bottom: 70px;
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta .services,
  body.page-template-tp-lp-hulusta-thankyou .services {
    padding-top: 100px;
    padding-bottom: 50px;
  }
}

@media (max-width: 1152px) {
  body.page-template-tp-lp-hulusta .services,
  body.page-template-tp-lp-hulusta-thankyou .services {
    padding-top: 80px;
    padding-bottom: 20px;
  }
}

@media (max-width: 912px) {
  body.page-template-tp-lp-hulusta .services,
  body.page-template-tp-lp-hulusta-thankyou .services {
    padding-top: 75px;
    padding-bottom: 33px;
  }
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta .services,
  body.page-template-tp-lp-hulusta-thankyou .services {
    padding-top: 50px;
    padding-bottom: 20px;
  }
}

@media (max-width: 540px) {
  body.page-template-tp-lp-hulusta .services,
  body.page-template-tp-lp-hulusta-thankyou .services {
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

@media (max-width: 375px) {
  body.page-template-tp-lp-hulusta .services,
  body.page-template-tp-lp-hulusta-thankyou .services {
    padding-top: 35px;
  }
}

body.page-template-tp-lp-hulusta .services .container,
body.page-template-tp-lp-hulusta-thankyou .services .container {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body.page-template-tp-lp-hulusta .services .container ul,
body.page-template-tp-lp-hulusta-thankyou .services .container ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media (max-width: 540px) {
  body.page-template-tp-lp-hulusta .services .container ul,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
  }
}

body.page-template-tp-lp-hulusta .services .container ul li,
body.page-template-tp-lp-hulusta-thankyou .services .container ul li {
  width: 30%;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 38px;
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .services .container ul li,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li {
    gap: 25px;
  }
}

@media (max-width: 912px) {
  body.page-template-tp-lp-hulusta .services .container ul li,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li {
    gap: 20px;
    width: auto;
  }
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta .services .container ul li,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 20px;
  }
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta .services .container ul li,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li {
    width: 33.333%;
    gap: 20px;
    margin-bottom: 40px;
  }
}

@media (max-width: 412px) {
  body.page-template-tp-lp-hulusta .services .container ul li,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li {
    width: 50%;
  }
}

@media (max-width: 912px) {
  body.page-template-tp-lp-hulusta .services .container ul li .logo,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li .logo {
    gap: 20px;
  }
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta .services .container ul li .logo,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li .logo {
    width: 50px;
  }
}

@media (max-width: 540px) {
  body.page-template-tp-lp-hulusta .services .container ul li .logo,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li .logo {
    margin-right: 0px;
  }
}

@media (max-width: 375px) {
  body.page-template-tp-lp-hulusta .services .container ul li .logo,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li .logo {
    width: 50px;
    margin-right: 10px;
  }
}

body.page-template-tp-lp-hulusta .services .container ul li .logo img,
body.page-template-tp-lp-hulusta-thankyou .services .container ul li .logo img {
  width: 115px;
  height: auto;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta .services .container ul li .logo img,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li .logo img {
    width: 100px;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta .services .container ul li .logo img,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li .logo img {
    width: 90px;
  }
}

@media (max-width: 1152px) {
  body.page-template-tp-lp-hulusta .services .container ul li .logo img,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li .logo img {
    width: 70px;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .services .container ul li .logo img,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li .logo img {
    width: 50px;
  }
}

@media (max-width: 912px) {
  body.page-template-tp-lp-hulusta .services .container ul li .logo img,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li .logo img {
    width: 58px;
  }
}

@media (max-width: 375px) {
  body.page-template-tp-lp-hulusta .services .container ul li .logo img,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li .logo img {
    width: 50px;
  }
}

@media (max-width: 540px) {
  body.page-template-tp-lp-hulusta .services .container ul li .logo img,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li .logo img {
    width: 41px;
  }
}

body.page-template-tp-lp-hulusta .services .container ul li:first-child img,
body.page-template-tp-lp-hulusta-thankyou .services .container ul li:first-child img {
  width: 100px;
  max-width: initial;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta .services .container ul li:first-child img,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li:first-child img {
    width: 85px;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta .services .container ul li:first-child img,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li:first-child img {
    width: 75px;
  }
}

@media (max-width: 1152px) {
  body.page-template-tp-lp-hulusta .services .container ul li:first-child img,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li:first-child img {
    width: 65px;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .services .container ul li:first-child img,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li:first-child img {
    width: 50px;
  }
}

@media (max-width: 912px) {
  body.page-template-tp-lp-hulusta .services .container ul li:first-child img,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li:first-child img {
    width: 50px;
  }
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta .services .container ul li:first-child img,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li:first-child img {
    width: 45px;
  }
}

@media (max-width: 540px) {
  body.page-template-tp-lp-hulusta .services .container ul li:first-child img,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li:first-child img {
    width: 35px;
  }
}

@media (max-width: 415px) {
  body.page-template-tp-lp-hulusta .services .container ul li:nth-child(4),
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li:nth-child(4) {
    width: 50%;
  }
}

@media (max-width: 415px) {
  body.page-template-tp-lp-hulusta .services .container ul li.mfg,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li.mfg {
    width: 50%;
  }
}

body.page-template-tp-lp-hulusta .services .container ul li.mfg img,
body.page-template-tp-lp-hulusta-thankyou .services .container ul li.mfg img {
  width: 83px;
  max-width: initial;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta .services .container ul li.mfg img,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li.mfg img {
    width: 75px;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta .services .container ul li.mfg img,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li.mfg img {
    width: 65px;
  }
}

@media (max-width: 1152px) {
  body.page-template-tp-lp-hulusta .services .container ul li.mfg img,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li.mfg img {
    width: 50px;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .services .container ul li.mfg img,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li.mfg img {
    width: 50px;
  }
}

@media (max-width: 912px) {
  body.page-template-tp-lp-hulusta .services .container ul li.mfg img,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li.mfg img {
    width: 46px;
  }
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta .services .container ul li.mfg img,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li.mfg img {
    width: 40px;
  }
}

@media (max-width: 540px) {
  body.page-template-tp-lp-hulusta .services .container ul li.mfg img,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li.mfg img {
    width: 33px;
  }
}

body.page-template-tp-lp-hulusta .services .container ul li .title h4,
body.page-template-tp-lp-hulusta-thankyou .services .container ul li .title h4 {
  font-size: 24px;
  font-weight: normal;
}

body.page-template-tp-lp-hulusta .services .container ul li .title h4::before,
body.page-template-tp-lp-hulusta-thankyou .services .container ul li .title h4::before {
  content: '';
  border-bottom: 1px solid #000;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta .services .container ul li .title h4,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li .title h4 {
    font-size: 21px;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta .services .container ul li .title h4,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li .title h4 {
    font-size: 18px;
  }
}

@media (max-width: 1366px) {
  body.page-template-tp-lp-hulusta .services .container ul li .title h4,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li .title h4 {
    font-size: 17px;
  }
}

@media (max-width: 1280px) {
  body.page-template-tp-lp-hulusta .services .container ul li .title h4,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li .title h4 {
    font-size: 16px;
  }
}

@media (max-width: 1152px) {
  body.page-template-tp-lp-hulusta .services .container ul li .title h4,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li .title h4 {
    font-size: 14px;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .services .container ul li .title h4,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li .title h4 {
    font-size: 11px;
  }
}

@media (max-width: 912px) {
  body.page-template-tp-lp-hulusta .services .container ul li .title h4,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li .title h4 {
    font-size: 15px;
  }
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta .services .container ul li .title h4,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li .title h4 {
    font-size: 15px;
  }
}

@media (max-width: 300px) {
  body.page-template-tp-lp-hulusta .services .container ul li .title h4,
  body.page-template-tp-lp-hulusta-thankyou .services .container ul li .title h4 {
    font-size: 13px;
  }
}

body.page-template-tp-lp-hulusta .about-hulsta .container,
body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container {
  padding-top: 80px;
  padding-bottom: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 60px;
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .about-hulsta .container,
  body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container {
    padding-bottom: 40px;
  }
}

@media (max-width: 912px) {
  body.page-template-tp-lp-hulusta .about-hulsta .container,
  body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container {
    padding-top: 50px;
    padding-bottom: 32px;
  }
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta .about-hulsta .container,
  body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container {
    padding-top: 50px;
    padding-bottom: 30px;
    gap: 30px;
  }
}

@media (max-width: 540px) {
  body.page-template-tp-lp-hulusta .about-hulsta .container,
  body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding-bottom: 0;
  }
}

@media (max-width: 375px) {
  body.page-template-tp-lp-hulusta .about-hulsta .container,
  body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container {
    padding-top: 30px;
    padding-bottom: 10px;
  }
}

body.page-template-tp-lp-hulusta .about-hulsta .container .ah-left,
body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-left {
  width: 40%;
}

@media (max-width: 540px) {
  body.page-template-tp-lp-hulusta .about-hulsta .container .ah-left,
  body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-left {
    width: 100%;
  }
}

body.page-template-tp-lp-hulusta .about-hulsta .container .ah-left img,
body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-left img {
  width: 100%;
}

body.page-template-tp-lp-hulusta .about-hulsta .container .ah-right,
body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-right {
  width: 60%;
}

@media (max-width: 540px) {
  body.page-template-tp-lp-hulusta .about-hulsta .container .ah-right,
  body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-right {
    width: 100%;
  }
}

body.page-template-tp-lp-hulusta .about-hulsta .container .ah-right h2,
body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-right h2 {
  font-weight: normal;
  font-size: 55px;
  position: relative;
  margin-bottom: 50px;
  padding-bottom: 30px;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta .about-hulsta .container .ah-right h2,
  body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-right h2 {
    font-size: 45px;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta .about-hulsta .container .ah-right h2,
  body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-right h2 {
    font-size: 40px;
    padding-bottom: 20px;
    margin-bottom: 40px;
  }
}

@media (max-width: 1366px) {
  body.page-template-tp-lp-hulusta .about-hulsta .container .ah-right h2,
  body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-right h2 {
    font-size: 38px;
    margin-bottom: 40px;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .about-hulsta .container .ah-right h2,
  body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-right h2 {
    font-size: 28px;
    margin-bottom: 30px;
  }
}

@media (max-width: 912px) {
  body.page-template-tp-lp-hulusta .about-hulsta .container .ah-right h2,
  body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-right h2 {
    margin-bottom: 0px;
  }
}

@media (max-width: 768px) {
  body.page-template-tp-lp-hulusta .about-hulsta .container .ah-right h2,
  body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-right h2 {
    font-size: 24px;
    padding-bottom: 15px;
  }
}

@media (max-width: 375px) {
  body.page-template-tp-lp-hulusta .about-hulsta .container .ah-right h2,
  body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-right h2 {
    font-size: 20px;
  }
}

body.page-template-tp-lp-hulusta .about-hulsta .container .ah-right h2:before,
body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-right h2:before {
  content: "";
  width: 119%;
  height: 1px;
  background: #434343;
  position: absolute;
  bottom: 0px;
  opacity: 40%;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta .about-hulsta .container .ah-right h2:before,
  body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-right h2:before {
    width: 115%;
  }
}

@media (max-width: 912px) {
  body.page-template-tp-lp-hulusta .about-hulsta .container .ah-right h2:before,
  body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-right h2:before {
    bottom: 0;
    width: 112%;
  }
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta .about-hulsta .container .ah-right h2:before,
  body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-right h2:before {
    bottom: 0px;
  }
}

@media (max-width: 414px) {
  body.page-template-tp-lp-hulusta .about-hulsta .container .ah-right h2:before,
  body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-right h2:before {
    width: 108.5%;
  }
}

body.page-template-tp-lp-hulusta .about-hulsta .container .ah-right p,
body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-right p {
  color: #434343;
  line-height: 1.6em;
  font-size: 24px;
  font-weight: 500;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta .about-hulsta .container .ah-right p,
  body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-right p {
    font-size: 21px;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta .about-hulsta .container .ah-right p,
  body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-right p {
    font-size: 18px;
  }
}

@media (max-width: 1366px) {
  body.page-template-tp-lp-hulusta .about-hulsta .container .ah-right p,
  body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-right p {
    font-size: 17px;
  }
}

@media (max-width: 1152px) {
  body.page-template-tp-lp-hulusta .about-hulsta .container .ah-right p,
  body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-right p {
    font-size: 15px;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .about-hulsta .container .ah-right p,
  body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-right p {
    font-size: 14px;
  }
}

@media (max-width: 912px) {
  body.page-template-tp-lp-hulusta .about-hulsta .container .ah-right p,
  body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-right p {
    font-size: 15px;
    line-height: 1.5em;
  }
}

@media (max-width: 375px) {
  body.page-template-tp-lp-hulusta .about-hulsta .container .ah-right p,
  body.page-template-tp-lp-hulusta-thankyou .about-hulsta .container .ah-right p {
    font-size: 13px;
  }
}

body.page-template-tp-lp-hulusta .incredible-wardrobes .container,
body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container {
  position: relative;
}

body.page-template-tp-lp-hulusta .incredible-wardrobes .container h4,
body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container h4 {
  font-size: 50px;
  font-weight: 300;
  padding-top: 45px;
  padding-bottom: 40px;
  margin-bottom: 60px;
  text-transform: initial !important;
  position: relative;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container h4,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container h4 {
    font-size: 45px;
    padding-bottom: 30px;
    margin-bottom: 50px;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container h4,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container h4 {
    font-size: 40px;
  }
}

@media (max-width: 1366px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container h4,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container h4 {
    font-size: 38px;
  }
}

@media (max-width: 1152px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container h4,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container h4 {
    font-size: 32px;
    padding-bottom: 20px;
    margin-bottom: 40px;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container h4,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container h4 {
    font-size: 28px;
    padding-bottom: 20px;
    margin-bottom: 30px;
  }
}

@media (max-width: 912px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container h4,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container h4 {
    font-size: 28px;
    padding-top: 20px;
  }
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container h4,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container h4 {
    font-size: 28px;
  }
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container h4,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container h4 {
    font-size: 24px;
  }
}

@media (max-width: 375px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container h4,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container h4 {
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}

body.page-template-tp-lp-hulusta .incredible-wardrobes .container h4:before,
body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container h4:before {
  content: "";
  width: 98.7vw;
  width: 111.5%;
  height: 1px;
  background: #434343;
  position: absolute;
  bottom: 0;
  opacity: 40%;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container h4:before,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container h4:before {
    width: 108.5%;
  }
}

@media (max-width: 912px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container h4:before,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container h4:before {
    width: 107%;
  }
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container h4:before,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container h4:before {
    width: 112%;
  }
}

@media (max-width: 414px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container h4:before,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container h4:before {
    font-size: 10px;
    width: 108.5%;
  }
}

body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper,
body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .swiper {
  position: relative;
  overflow: hidden;
}

body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide,
body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide {
  position: relative;
}

body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .premium-title,
body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .premium-title {
  position: relative;
  overflow: hidden;
}

body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .premium-title img,
body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .premium-title img {
  vertical-align: middle;
  width: 100%;
  height: auto;
}

body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content,
body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content {
  margin-left: 20px;
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content {
    margin-left: 5px;
  }
}

body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content h3,
body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content h3 {
  margin-top: 30px;
  font-size: 28px;
  text-transform: uppercase !important;
  font-weight: bold !important;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content h3,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content h3 {
    font-size: 24px;
    bottom: 35px;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content h3,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content h3 {
    font-size: 22px;
  }
}

@media (max-width: 1366px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content h3,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content h3 {
    font-size: 20px;
  }
}

@media (max-width: 1280px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content h3,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content h3 {
    bottom: 20px;
    font-size: 19px;
  }
}

@media (max-width: 1152px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content h3,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content h3 {
    font-size: 17px;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content h3,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content h3 {
    font-size: 15px;
    margin-top: 20px;
  }
}

@media (max-width: 912px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content h3,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content h3 {
    font-size: 16px;
  }
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content h3,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content h3 {
    font-size: 15px;
    margin-top: 10px;
  }
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content h3,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content h3 {
    bottom: 20px;
  }
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content h3 br,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content h3 br {
    display: none;
  }
}

body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content p,
body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content p {
  font-size: 24px;
  font-weight: 500;
  margin-top: 10px;
  line-height: 1.5em !important;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content p,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content p {
    font-size: 22px;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content p,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content p {
    font-size: 19px;
  }
}

@media (max-width: 1366px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content p,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content p {
    font-size: 17px;
  }
}

@media (max-width: 1152px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content p,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content p {
    font-size: 15px;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content p,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content p {
    font-size: 14px;
  }
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content p,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content p {
    font-size: 13px;
  }
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content p br,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide .swiper-content p br {
    display: none;
  }
}

body.page-template-tp-lp-hulusta .incredible-wardrobes .container .paginations,
body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .paginations {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
}

@media (max-width: 375px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .paginations,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .paginations {
    top: 50%;
  }
}

body.page-template-tp-lp-hulusta .incredible-wardrobes .container .paginations img,
body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .paginations img {
  width: 89%;
  height: auto;
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .paginations img,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .paginations img {
    width: 68%;
  }
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .paginations img,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .paginations img {
    width: 70%;
  }
}

@media (max-width: 540px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .paginations img,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .paginations img {
    width: 55%;
  }
}

body.page-template-tp-lp-hulusta .incredible-wardrobes .container .paginations .swiper-button-next-1,
body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .paginations .swiper-button-next-1 {
  right: -70px;
}

@media (max-width: 1366px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .paginations .swiper-button-next-1,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .paginations .swiper-button-next-1 {
    right: -40px;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .paginations .swiper-button-next-1,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .paginations .swiper-button-next-1 {
    right: -43px;
  }
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .paginations .swiper-button-next-1,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .paginations .swiper-button-next-1 {
    right: -35px;
  }
}

@media (max-width: 540px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .paginations .swiper-button-next-1,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .paginations .swiper-button-next-1 {
    right: -32px;
  }
}

@media (max-width: 375px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .paginations .swiper-button-next-1,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .paginations .swiper-button-next-1 {
    right: -35px;
  }
}

body.page-template-tp-lp-hulusta .incredible-wardrobes .container .paginations .swiper-button-prev-1,
body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .paginations .swiper-button-prev-1 {
  left: -70px;
}

@media (max-width: 1366px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .paginations .swiper-button-prev-1,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .paginations .swiper-button-prev-1 {
    left: -40px;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .paginations .swiper-button-prev-1,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .paginations .swiper-button-prev-1 {
    left: -30px;
  }
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .paginations .swiper-button-prev-1,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .paginations .swiper-button-prev-1 {
    left: -20px;
  }
}

@media (max-width: 540px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .paginations .swiper-button-prev-1,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .paginations .swiper-button-prev-1 {
    left: -20px;
  }
}

@media (max-width: 375px) {
  body.page-template-tp-lp-hulusta .incredible-wardrobes .container .paginations .swiper-button-prev-1,
  body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .paginations .swiper-button-prev-1 {
    left: -20px;
  }
}

body.page-template-tp-lp-hulusta .incredible-wardrobes .container .paginations .swiper-button-next-1, body.page-template-tp-lp-hulusta .incredible-wardrobes .container .paginations .swiper-button-prev-1,
body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .paginations .swiper-button-next-1,
body.page-template-tp-lp-hulusta-thankyou .incredible-wardrobes .container .paginations .swiper-button-prev-1 {
  z-index: 10;
  cursor: pointer;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: absolute;
}

body.page-template-tp-lp-hulusta .hulsta-was-awarded,
body.page-template-tp-lp-hulusta-thankyou .hulsta-was-awarded {
  margin-top: 130px;
  padding-top: 80px;
  padding-bottom: 80px;
  background: #F9F9F9;
  background: #f6f6f6;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta .hulsta-was-awarded,
  body.page-template-tp-lp-hulusta-thankyou .hulsta-was-awarded {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta .hulsta-was-awarded,
  body.page-template-tp-lp-hulusta-thankyou .hulsta-was-awarded {
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 100px;
  }
}

@media (max-width: 912px) {
  body.page-template-tp-lp-hulusta .hulsta-was-awarded,
  body.page-template-tp-lp-hulusta-thankyou .hulsta-was-awarded {
    padding-top: 30px;
    margin-top: 60px;
  }
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta .hulsta-was-awarded,
  body.page-template-tp-lp-hulusta-thankyou .hulsta-was-awarded {
    padding-top: 40px;
  }
}

body.page-template-tp-lp-hulusta .hulsta-was-awarded .container,
body.page-template-tp-lp-hulusta-thankyou .hulsta-was-awarded .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta .hulsta-was-awarded .container,
  body.page-template-tp-lp-hulusta-thankyou .hulsta-was-awarded .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

body.page-template-tp-lp-hulusta .hulsta-was-awarded .left,
body.page-template-tp-lp-hulusta-thankyou .hulsta-was-awarded .left {
  width: 30%;
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta .hulsta-was-awarded .left,
  body.page-template-tp-lp-hulusta-thankyou .hulsta-was-awarded .left {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

body.page-template-tp-lp-hulusta .hulsta-was-awarded .left img,
body.page-template-tp-lp-hulusta-thankyou .hulsta-was-awarded .left img {
  width: 85%;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta .hulsta-was-awarded .left img,
  body.page-template-tp-lp-hulusta-thankyou .hulsta-was-awarded .left img {
    width: 80%;
  }
}

body.page-template-tp-lp-hulusta .hulsta-was-awarded .right,
body.page-template-tp-lp-hulusta-thankyou .hulsta-was-awarded .right {
  width: 70%;
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta .hulsta-was-awarded .right,
  body.page-template-tp-lp-hulusta-thankyou .hulsta-was-awarded .right {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

body.page-template-tp-lp-hulusta .hulsta-was-awarded .right p,
body.page-template-tp-lp-hulusta-thankyou .hulsta-was-awarded .right p {
  color: #434343;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 30px;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta .hulsta-was-awarded .right p,
  body.page-template-tp-lp-hulusta-thankyou .hulsta-was-awarded .right p {
    font-size: 27px;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta .hulsta-was-awarded .right p,
  body.page-template-tp-lp-hulusta-thankyou .hulsta-was-awarded .right p {
    font-size: 23px;
  }
}

@media (max-width: 1366px) {
  body.page-template-tp-lp-hulusta .hulsta-was-awarded .right p,
  body.page-template-tp-lp-hulusta-thankyou .hulsta-was-awarded .right p {
    font-size: 21px;
  }
}

@media (max-width: 1152px) {
  body.page-template-tp-lp-hulusta .hulsta-was-awarded .right p,
  body.page-template-tp-lp-hulusta-thankyou .hulsta-was-awarded .right p {
    font-size: 19px;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .hulsta-was-awarded .right p,
  body.page-template-tp-lp-hulusta-thankyou .hulsta-was-awarded .right p {
    font-size: 16px;
    line-height: 1.5em;
  }
}

body.page-template-tp-lp-hulusta .expert,
body.page-template-tp-lp-hulusta-thankyou .expert {
  background-image: url(../img/design-a-wardrobe-thats-beautiful.jpg);
  background-size: cover;
}

@media (max-width: 1280px) {
  body.page-template-tp-lp-hulusta .expert,
  body.page-template-tp-lp-hulusta-thankyou .expert {
    margin-top: 0px;
  }
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta .expert,
  body.page-template-tp-lp-hulusta-thankyou .expert {
    margin-top: 0;
  }
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta .expert .container,
  body.page-template-tp-lp-hulusta-thankyou .expert .container {
    width: 90%;
  }
}

body.page-template-tp-lp-hulusta .expert .holder-expert img,
body.page-template-tp-lp-hulusta-thankyou .expert .holder-expert img {
  max-width: 100%;
  height: auto;
}

body.page-template-tp-lp-hulusta .expert .holder-expert:before,
body.page-template-tp-lp-hulusta-thankyou .expert .holder-expert:before {
  content: '';
  display: none;
}

body.page-template-tp-lp-hulusta .expert img,
body.page-template-tp-lp-hulusta-thankyou .expert img {
  max-width: 100%;
}

body.page-template-tp-lp-hulusta .expert-content,
body.page-template-tp-lp-hulusta-thankyou .expert-content {
  padding: 70px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

@media (max-width: 1152px) {
  body.page-template-tp-lp-hulusta .expert-content,
  body.page-template-tp-lp-hulusta-thankyou .expert-content {
    padding: 50px 0px;
  }
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta .expert-content,
  body.page-template-tp-lp-hulusta-thankyou .expert-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 50px;
    padding-bottom: 21px;
  }
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta .expert-content,
  body.page-template-tp-lp-hulusta-thankyou .expert-content {
    gap: 30px;
  }
}

body.page-template-tp-lp-hulusta .expert-content h5,
body.page-template-tp-lp-hulusta-thankyou .expert-content h5 {
  font-size: 24px;
  text-transform: uppercase !important;
  color: #fff;
  font-weight: bold !important;
  line-height: 1.3em;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta .expert-content h5,
  body.page-template-tp-lp-hulusta-thankyou .expert-content h5 {
    font-size: 20px;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta .expert-content h5,
  body.page-template-tp-lp-hulusta-thankyou .expert-content h5 {
    font-size: 18px;
  }
}

@media (max-width: 1366px) {
  body.page-template-tp-lp-hulusta .expert-content h5,
  body.page-template-tp-lp-hulusta-thankyou .expert-content h5 {
    font-size: 17px;
  }
}

@media (max-width: 1152px) {
  body.page-template-tp-lp-hulusta .expert-content h5,
  body.page-template-tp-lp-hulusta-thankyou .expert-content h5 {
    font-size: 14px;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .expert-content h5,
  body.page-template-tp-lp-hulusta-thankyou .expert-content h5 {
    font-size: 12px;
  }
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta .expert-content h5,
  body.page-template-tp-lp-hulusta-thankyou .expert-content h5 {
    font-size: 12px;
    line-height: 1.5em;
    text-align: center;
    width: 100%;
  }
}

body.page-template-tp-lp-hulusta .expert-content .left,
body.page-template-tp-lp-hulusta-thankyou .expert-content .left {
  width: 55%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta .expert-content .left,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .left {
    width: 100%;
    text-align: center;
  }
}

body.page-template-tp-lp-hulusta .expert-content .right,
body.page-template-tp-lp-hulusta-thankyou .expert-content .right {
  width: 40%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 30px 65px;
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta .expert-content .right,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .right {
    padding: 30px 55px;
  }
}

@media (max-width: 1366px) {
  body.page-template-tp-lp-hulusta .expert-content .right,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .right {
    padding: 10px 50px;
  }
}

@media (max-width: 1152px) {
  body.page-template-tp-lp-hulusta .expert-content .right,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .right {
    padding: 20px 45px;
    width: 40%;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .expert-content .right,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .right {
    width: 45%;
  }
}

@media (max-width: 912px) {
  body.page-template-tp-lp-hulusta .expert-content .right,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .right {
    width: 50%;
  }
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta .expert-content .right,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .right {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta .expert-content .right,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .right {
    padding: 30px;
  }
}

@media (max-width: 375px) {
  body.page-template-tp-lp-hulusta .expert-content .right,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .right {
    padding: 10px;
    padding-top: 0;
  }
}

body.page-template-tp-lp-hulusta .expert-content h2,
body.page-template-tp-lp-hulusta-thankyou .expert-content h2 {
  font-size: 60px;
  color: #fff;
  font-weight: 100;
  line-height: 1.3em;
  position: relative;
  margin-bottom: 50px;
  padding-bottom: 50px;
  text-transform: initial !important;
  letter-spacing: 1px;
}

body.page-template-tp-lp-hulusta .expert-content h2:after,
body.page-template-tp-lp-hulusta-thankyou .expert-content h2:after {
  content: "";
  width: 99.7vw;
  height: 1px;
  background: white;
  position: absolute;
  bottom: 0px;
  opacity: 50%;
  left: 17.6%;
  -webkit-transform: translateX(-17.6%);
          transform: translateX(-17.6%);
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta .expert-content h2:after,
  body.page-template-tp-lp-hulusta-thankyou .expert-content h2:after {
    width: 100%;
    left: 0;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta .expert-content h2,
  body.page-template-tp-lp-hulusta-thankyou .expert-content h2 {
    font-size: 48px;
    line-height: 1.2em;
    margin-bottom: 40px;
    padding-bottom: 40px;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta .expert-content h2,
  body.page-template-tp-lp-hulusta-thankyou .expert-content h2 {
    font-size: 40px;
    margin-bottom: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 1366px) {
  body.page-template-tp-lp-hulusta .expert-content h2,
  body.page-template-tp-lp-hulusta-thankyou .expert-content h2 {
    font-size: 38px;
  }
}

@media (max-width: 1152px) {
  body.page-template-tp-lp-hulusta .expert-content h2,
  body.page-template-tp-lp-hulusta-thankyou .expert-content h2 {
    font-size: 32px;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .expert-content h2,
  body.page-template-tp-lp-hulusta-thankyou .expert-content h2 {
    font-size: 29px;
    line-height: 40px;
  }
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta .expert-content h2,
  body.page-template-tp-lp-hulusta-thankyou .expert-content h2 {
    font-size: 24px;
    line-height: 1.5em;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }
}

@media (max-width: 375px) {
  body.page-template-tp-lp-hulusta .expert-content h2,
  body.page-template-tp-lp-hulusta-thankyou .expert-content h2 {
    font-size: 19px;
  }
}

body.page-template-tp-lp-hulusta .expert-content .form-wrap,
body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body.page-template-tp-lp-hulusta .expert-content .form-wrap h6,
body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap h6 {
  font-size: 30px;
  color: #000;
  font-weight: bold !important;
  text-transform: uppercase !important;
  padding-bottom: 20px;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta .expert-content .form-wrap h6,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap h6 {
    font-size: 30px;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta .expert-content .form-wrap h6,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap h6 {
    font-size: 24px;
  }
}

@media (max-width: 1366px) {
  body.page-template-tp-lp-hulusta .expert-content .form-wrap h6,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap h6 {
    font-size: 22px;
  }
}

@media (max-width: 1152px) {
  body.page-template-tp-lp-hulusta .expert-content .form-wrap h6,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap h6 {
    font-size: 19px;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .expert-content .form-wrap h6,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap h6 {
    font-size: 16px;
    padding-bottom: 10px;
  }
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta .expert-content .form-wrap h6,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap h6 {
    font-size: 16px;
  }
}

body.page-template-tp-lp-hulusta .expert-content .form-wrap form col,
body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form col {
  margin-bottom: 10px;
}

body.page-template-tp-lp-hulusta .expert-content .form-wrap form .row.sub-btn,
body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form .row.sub-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

body.page-template-tp-lp-hulusta .expert-content .form-wrap form ::-webkit-input-placeholder,
body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form ::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #AFAFAF !important;
}

body.page-template-tp-lp-hulusta .expert-content .form-wrap form ::-moz-placeholder,
body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form ::-moz-placeholder {
  /* Firefox 19+ */
  color: #AFAFAF !important;
}

body.page-template-tp-lp-hulusta .expert-content .form-wrap form :-ms-input-placeholder,
body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form :-ms-input-placeholder {
  /* IE 10+ */
  color: #AFAFAF !important;
}

body.page-template-tp-lp-hulusta .expert-content .form-wrap form :-moz-placeholder,
body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form :-moz-placeholder {
  /* Firefox 18- */
  color: #AFAFAF !important;
}

body.page-template-tp-lp-hulusta .expert-content .form-wrap form select,
body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form select {
  text-transform: initial !important;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta .expert-content .form-wrap form select,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form select {
    font-size: 1.1rem;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta .expert-content .form-wrap form select,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form select {
    font-size: 0.95rem;
  }
}

@media (max-width: 1366px) {
  body.page-template-tp-lp-hulusta .expert-content .form-wrap form select,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form select {
    font-size: 0.93rem;
  }
}

@media (max-width: 1280px) {
  body.page-template-tp-lp-hulusta .expert-content .form-wrap form select,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form select {
    font-size: 0.9rem;
  }
}

@media (max-width: 1155px) {
  body.page-template-tp-lp-hulusta .expert-content .form-wrap form select,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form select {
    font-size: 0.84rem;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .expert-content .form-wrap form select,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form select {
    font-size: 0.8rem;
  }
}

body.page-template-tp-lp-hulusta .expert-content .form-wrap form input, body.page-template-tp-lp-hulusta .expert-content .form-wrap form textarea,
body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form input,
body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form textarea {
  color: black !important;
}

body.page-template-tp-lp-hulusta .expert-content .form-wrap form input, body.page-template-tp-lp-hulusta .expert-content .form-wrap form select, body.page-template-tp-lp-hulusta .expert-content .form-wrap form textarea,
body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form input,
body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form select,
body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form textarea {
  width: 100%;
  display: block;
  border: 1px solid transparent;
  border-radius: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 18px;
  margin-bottom: 15px;
  font-size: 21px;
}

@media (min-width: 1920px) {
  body.page-template-tp-lp-hulusta .expert-content .form-wrap form input, body.page-template-tp-lp-hulusta .expert-content .form-wrap form select, body.page-template-tp-lp-hulusta .expert-content .form-wrap form textarea,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form input,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form select,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form textarea {
    padding: 25px;
  }
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta .expert-content .form-wrap form input, body.page-template-tp-lp-hulusta .expert-content .form-wrap form select, body.page-template-tp-lp-hulusta .expert-content .form-wrap form textarea,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form input,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form select,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form textarea {
    font-size: 18px;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta .expert-content .form-wrap form input, body.page-template-tp-lp-hulusta .expert-content .form-wrap form select, body.page-template-tp-lp-hulusta .expert-content .form-wrap form textarea,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form input,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form select,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form textarea {
    font-size: 16px;
  }
}

@media (max-width: 1366px) {
  body.page-template-tp-lp-hulusta .expert-content .form-wrap form input, body.page-template-tp-lp-hulusta .expert-content .form-wrap form select, body.page-template-tp-lp-hulusta .expert-content .form-wrap form textarea,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form input,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form select,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form textarea {
    padding: 15px;
    font-size: 16px;
  }
}

@media (max-width: 1152px) {
  body.page-template-tp-lp-hulusta .expert-content .form-wrap form input, body.page-template-tp-lp-hulusta .expert-content .form-wrap form select, body.page-template-tp-lp-hulusta .expert-content .form-wrap form textarea,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form input,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form select,
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form textarea {
    padding: 14px;
    font-size: 14px;
  }
}

body.page-template-tp-lp-hulusta .expert-content .form-wrap form input.wpcf7-not-valid, body.page-template-tp-lp-hulusta .expert-content .form-wrap form select.wpcf7-not-valid, body.page-template-tp-lp-hulusta .expert-content .form-wrap form textarea.wpcf7-not-valid,
body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form input.wpcf7-not-valid,
body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form select.wpcf7-not-valid,
body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form textarea.wpcf7-not-valid {
  border: 1px solid red;
}

body.page-template-tp-lp-hulusta .expert-content .form-wrap form select,
body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form select {
  color: #AFAFAF !important;
}

body.page-template-tp-lp-hulusta .expert-content .form-wrap form select:invalid,
body.page-template-tp-lp-hulusta .expert-content .form-wrap form select option[value=""],
body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form select:invalid,
body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form select option[value=""] {
  color: black !important;
}

body.page-template-tp-lp-hulusta .expert-content .form-wrap form option:not(:first-of-type),
body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form option:not(:first-of-type) {
  color: black !important;
}

body.page-template-tp-lp-hulusta .expert-content .form-wrap form .wpcf7-not-valid-tip,
body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form .wpcf7-not-valid-tip {
  display: none;
}

body.page-template-tp-lp-hulusta .expert-content .form-wrap form .submit-btn,
body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form .submit-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

body.page-template-tp-lp-hulusta .expert-content .form-wrap form input[type="submit"],
body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form input[type="submit"] {
  color: #fff !important;
  background-color: #000;
  width: 140px;
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-transform: uppercase !important;
  padding: 13px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
}

@media (max-width: 1920px) {
  body.page-template-tp-lp-hulusta .expert-content .form-wrap form input[type="submit"],
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form input[type="submit"] {
    font-size: 1.2rem;
    width: 170px;
    padding: 15px;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta .expert-content .form-wrap form input[type="submit"],
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form input[type="submit"] {
    font-size: 1rem;
  }
}

@media (max-width: 1155px) {
  body.page-template-tp-lp-hulusta .expert-content .form-wrap form input[type="submit"],
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form input[type="submit"] {
    width: 110px;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .expert-content .form-wrap form input[type="submit"],
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form input[type="submit"] {
    width: 100px;
    padding: 10px;
  }
}

@media (max-width: 912px) {
  body.page-template-tp-lp-hulusta .expert-content .form-wrap form input[type="submit"],
  body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form input[type="submit"] {
    width: 95px;
  }
}

body.page-template-tp-lp-hulusta .expert-content .form-wrap form input[type="submit"]:hover,
body.page-template-tp-lp-hulusta-thankyou .expert-content .form-wrap form input[type="submit"]:hover {
  background: rgba(0, 0, 0, 0.7);
}

body.page-template-tp-lp-hulusta .captcha .captcha-wrapper tr.captcha_text,
body.page-template-tp-lp-hulusta-thankyou .captcha .captcha-wrapper tr.captcha_text {
  width: 80%;
}

body.page-template-tp-lp-hulusta footer,
body.page-template-tp-lp-hulusta-thankyou footer {
  background: none;
  padding: 80px 0;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta footer,
  body.page-template-tp-lp-hulusta-thankyou footer {
    padding: 70px 0;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta footer,
  body.page-template-tp-lp-hulusta-thankyou footer {
    padding: 50px 0;
  }
}

body.page-template-tp-lp-hulusta footer .container,
body.page-template-tp-lp-hulusta-thankyou footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 100px;
}

@media (max-width: 1280px) {
  body.page-template-tp-lp-hulusta footer .container,
  body.page-template-tp-lp-hulusta-thankyou footer .container {
    gap: 50px;
  }
}

@media (max-width: 1152px) {
  body.page-template-tp-lp-hulusta footer .container,
  body.page-template-tp-lp-hulusta-thankyou footer .container {
    gap: 30px;
  }
}

@media (max-width: 912px) {
  body.page-template-tp-lp-hulusta footer .container,
  body.page-template-tp-lp-hulusta-thankyou footer .container {
    gap: 0;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta footer .container,
  body.page-template-tp-lp-hulusta-thankyou footer .container {
    gap: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

body.page-template-tp-lp-hulusta footer .container .left-col,
body.page-template-tp-lp-hulusta-thankyou footer .container .left-col {
  width: 50%;
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta footer .container .left-col,
  body.page-template-tp-lp-hulusta-thankyou footer .container .left-col {
    width: 30%;
  }
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta footer .container .left-col,
  body.page-template-tp-lp-hulusta-thankyou footer .container .left-col {
    width: 100%;
  }
}

body.page-template-tp-lp-hulusta footer .container .left-col .footer-logo-wrapper,
body.page-template-tp-lp-hulusta-thankyou footer .container .left-col .footer-logo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  gap: 60px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta footer .container .left-col .footer-logo-wrapper,
  body.page-template-tp-lp-hulusta-thankyou footer .container .left-col .footer-logo-wrapper {
    gap: 50px;
  }
}

@media (max-width: 1152px) {
  body.page-template-tp-lp-hulusta footer .container .left-col .footer-logo-wrapper,
  body.page-template-tp-lp-hulusta-thankyou footer .container .left-col .footer-logo-wrapper {
    gap: 40px;
  }
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta footer .container .left-col .footer-logo-wrapper,
  body.page-template-tp-lp-hulusta-thankyou footer .container .left-col .footer-logo-wrapper {
    gap: 5px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

body.page-template-tp-lp-hulusta footer .container .left-col .footer-logo-wrapper a,
body.page-template-tp-lp-hulusta-thankyou footer .container .left-col .footer-logo-wrapper a {
  width: 300px;
  height: auto;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta footer .container .left-col .footer-logo-wrapper a,
  body.page-template-tp-lp-hulusta-thankyou footer .container .left-col .footer-logo-wrapper a {
    width: 250px;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta footer .container .left-col .footer-logo-wrapper a,
  body.page-template-tp-lp-hulusta-thankyou footer .container .left-col .footer-logo-wrapper a {
    width: 220px;
  }
}

@media (max-width: 1366px) {
  body.page-template-tp-lp-hulusta footer .container .left-col .footer-logo-wrapper a,
  body.page-template-tp-lp-hulusta-thankyou footer .container .left-col .footer-logo-wrapper a {
    width: 190px;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta footer .container .left-col .footer-logo-wrapper a,
  body.page-template-tp-lp-hulusta-thankyou footer .container .left-col .footer-logo-wrapper a {
    width: 150px;
  }
}

@media (max-width: 768px) {
  body.page-template-tp-lp-hulusta footer .container .left-col .footer-logo-wrapper a,
  body.page-template-tp-lp-hulusta-thankyou footer .container .left-col .footer-logo-wrapper a {
    width: 200px;
  }
}

body.page-template-tp-lp-hulusta footer .container .left-col .footer-logo-wrapper a img,
body.page-template-tp-lp-hulusta-thankyou footer .container .left-col .footer-logo-wrapper a img {
  width: 100%;
}

body.page-template-tp-lp-hulusta footer .container .left-col .footer-logo-wrapper p,
body.page-template-tp-lp-hulusta-thankyou footer .container .left-col .footer-logo-wrapper p {
  margin-bottom: 0;
  font-size: 24px;
  text-align: left;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta footer .container .left-col .footer-logo-wrapper p,
  body.page-template-tp-lp-hulusta-thankyou footer .container .left-col .footer-logo-wrapper p {
    font-size: 21px;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta footer .container .left-col .footer-logo-wrapper p,
  body.page-template-tp-lp-hulusta-thankyou footer .container .left-col .footer-logo-wrapper p {
    font-size: 18px;
  }
}

@media (max-width: 1366px) {
  body.page-template-tp-lp-hulusta footer .container .left-col .footer-logo-wrapper p,
  body.page-template-tp-lp-hulusta-thankyou footer .container .left-col .footer-logo-wrapper p {
    font-size: 16px;
  }
}

@media (max-width: 1280px) {
  body.page-template-tp-lp-hulusta footer .container .left-col .footer-logo-wrapper p,
  body.page-template-tp-lp-hulusta-thankyou footer .container .left-col .footer-logo-wrapper p {
    font-size: 15px;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta footer .container .left-col .footer-logo-wrapper p,
  body.page-template-tp-lp-hulusta-thankyou footer .container .left-col .footer-logo-wrapper p {
    font-size: 13px;
  }
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta footer .container .left-col .footer-logo-wrapper p,
  body.page-template-tp-lp-hulusta-thankyou footer .container .left-col .footer-logo-wrapper p {
    font-size: 17px;
    margin-bottom: 50px;
  }
}

body.page-template-tp-lp-hulusta footer .container .right-col,
body.page-template-tp-lp-hulusta-thankyou footer .container .right-col {
  width: 40%;
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta footer .container .right-col,
  body.page-template-tp-lp-hulusta-thankyou footer .container .right-col {
    width: 45%;
  }
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta footer .container .right-col,
  body.page-template-tp-lp-hulusta-thankyou footer .container .right-col {
    width: 57%;
  }
}

@media (max-width: 768px) {
  body.page-template-tp-lp-hulusta footer .container .right-col,
  body.page-template-tp-lp-hulusta-thankyou footer .container .right-col {
    width: 63%;
  }
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta footer .container .right-col,
  body.page-template-tp-lp-hulusta-thankyou footer .container .right-col {
    width: 100%;
    margin-left: 0;
  }
}

body.page-template-tp-lp-hulusta footer .container .right-col ul,
body.page-template-tp-lp-hulusta-thankyou footer .container .right-col ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta footer .container .right-col ul,
  body.page-template-tp-lp-hulusta-thankyou footer .container .right-col ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

body.page-template-tp-lp-hulusta footer .container .right-col ul li,
body.page-template-tp-lp-hulusta-thankyou footer .container .right-col ul li {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

body.page-template-tp-lp-hulusta footer .container .right-col ul li h5,
body.page-template-tp-lp-hulusta-thankyou footer .container .right-col ul li h5 {
  font-style: normal;
  text-transform: uppercase !important;
  font-weight: bold !important;
  font-size: 20px;
  margin-bottom: 0;
  text-align: left;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta footer .container .right-col ul li h5,
  body.page-template-tp-lp-hulusta-thankyou footer .container .right-col ul li h5 {
    font-size: 18px;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta footer .container .right-col ul li h5,
  body.page-template-tp-lp-hulusta-thankyou footer .container .right-col ul li h5 {
    font-size: 16px;
  }
}

@media (max-width: 1366px) {
  body.page-template-tp-lp-hulusta footer .container .right-col ul li h5,
  body.page-template-tp-lp-hulusta-thankyou footer .container .right-col ul li h5 {
    font-size: 14px;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta footer .container .right-col ul li h5,
  body.page-template-tp-lp-hulusta-thankyou footer .container .right-col ul li h5 {
    font-size: 13px;
  }
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta footer .container .right-col ul li h5,
  body.page-template-tp-lp-hulusta-thankyou footer .container .right-col ul li h5 {
    font-size: 16px;
  }
}

body.page-template-tp-lp-hulusta footer .container .right-col ul li .get-direction,
body.page-template-tp-lp-hulusta-thankyou footer .container .right-col ul li .get-direction {
  text-transform: uppercase;
  padding: 10px;
  font-size: 16px;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta footer .container .right-col ul li .get-direction,
  body.page-template-tp-lp-hulusta-thankyou footer .container .right-col ul li .get-direction {
    font-size: 14px;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta footer .container .right-col ul li .get-direction,
  body.page-template-tp-lp-hulusta-thankyou footer .container .right-col ul li .get-direction {
    font-size: 13px;
  }
}

body.page-template-tp-lp-hulusta footer .container .right-col ul li p,
body.page-template-tp-lp-hulusta-thankyou footer .container .right-col ul li p {
  font-size: 20px;
  font-weight: 100;
  text-align: left;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta footer .container .right-col ul li p,
  body.page-template-tp-lp-hulusta-thankyou footer .container .right-col ul li p {
    font-size: 18px;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta footer .container .right-col ul li p,
  body.page-template-tp-lp-hulusta-thankyou footer .container .right-col ul li p {
    font-size: 16px;
  }
}

@media (max-width: 1366px) {
  body.page-template-tp-lp-hulusta footer .container .right-col ul li p,
  body.page-template-tp-lp-hulusta-thankyou footer .container .right-col ul li p {
    font-size: 14px;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta footer .container .right-col ul li p,
  body.page-template-tp-lp-hulusta-thankyou footer .container .right-col ul li p {
    font-size: 13px;
  }
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta footer .container .right-col ul li p,
  body.page-template-tp-lp-hulusta-thankyou footer .container .right-col ul li p {
    font-size: 14px;
  }
}

body.page-template-tp-lp-hulusta footer .container .right-col ul li a,
body.page-template-tp-lp-hulusta-thankyou footer .container .right-col ul li a {
  border-radius: 0;
  font-size: 20px;
}

@media (max-width: 1680px) {
  body.page-template-tp-lp-hulusta footer .container .right-col ul li a,
  body.page-template-tp-lp-hulusta-thankyou footer .container .right-col ul li a {
    font-size: 18px;
  }
}

@media (max-width: 1440px) {
  body.page-template-tp-lp-hulusta footer .container .right-col ul li a,
  body.page-template-tp-lp-hulusta-thankyou footer .container .right-col ul li a {
    font-size: 16px;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta footer .container .right-col ul li a,
  body.page-template-tp-lp-hulusta-thankyou footer .container .right-col ul li a {
    font-size: 13px;
  }
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta footer .container .right-col ul li a,
  body.page-template-tp-lp-hulusta-thankyou footer .container .right-col ul li a {
    font-size: 16px;
  }
}

body.page-template-tp-lp-hulusta .credits-copy,
body.page-template-tp-lp-hulusta-thankyou .credits-copy {
  margin-top: 20px;
}

@media (max-width: 820px) {
  body.page-template-tp-lp-hulusta .credits-copy,
  body.page-template-tp-lp-hulusta-thankyou .credits-copy {
    margin-top: 30px;
  }
}

@media (max-width: 768px) {
  body.page-template-tp-lp-hulusta .credits-copy,
  body.page-template-tp-lp-hulusta-thankyou .credits-copy {
    margin-top: 0px;
  }
}

body.page-template-tp-lp-hulusta .credits-copy .credits,
body.page-template-tp-lp-hulusta-thankyou .credits-copy .credits {
  font-size: 15px;
  text-align: left;
}

@media (max-width: 1366px) {
  body.page-template-tp-lp-hulusta .credits-copy .credits,
  body.page-template-tp-lp-hulusta-thankyou .credits-copy .credits {
    font-size: 14px;
  }
}

@media (max-width: 1024px) {
  body.page-template-tp-lp-hulusta .credits-copy .credits,
  body.page-template-tp-lp-hulusta-thankyou .credits-copy .credits {
    font-size: 13px;
  }
}

@media (max-width: 767px) {
  body.page-template-tp-lp-hulusta .credits-copy .credits,
  body.page-template-tp-lp-hulusta-thankyou .credits-copy .credits {
    padding: 0;
  }
}
