/* Smooth Scroll */
body {
  margin: 0;
}

html.lenis {
  height: auto;
}

.lenis.lenis-smooth {
  scroll-behavior: auto;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}

/* Page transition */
.page-entering {
  opacity: 0;
  animation: fade-in 2s ease-in-out forwards !important;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.page-active {
  opacity: 1; /* animation:fade-out 4s 1s ease-out forwards; */
}

/* @keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
} */

.page-exiting {
  opacity: 0;
  transition: opacity 1s ease;
}

/* Layout styles */
.layout-fade {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* 404 Page */
.error-page {
  border-bottom: 1px solid #000;
}
.error-page .section-404 {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 65vh;
}
.error-page .section-404 h1 {
  padding: 0;
  margin-bottom: 20px;
}
@media (max-width: 1280px) {
  .error-page .section-404 h1 {
    margin-bottom: 15px;
  }
}
@media (max-width: 820px) {
  .error-page .section-404 h1 {
    margin-bottom: 10px;
  }
}
.error-page .section-404 p {
  text-align: center;
  margin: 0;
  font-size: 28px;
}
@media (max-width: 1680px) {
  .error-page .section-404 p {
    font-size: 24px;
  }
}
@media (max-width: 1440px) {
  .error-page .section-404 p {
    font-size: 21px;
  }
}
@media (max-width: 1366px) {
  .error-page .section-404 p {
    font-size: 20px;
  }
}
@media (max-width: 1280px) {
  .error-page .section-404 p {
    font-size: 19px;
  }
}
@media (max-width: 1152px) {
  .error-page .section-404 p {
    font-size: 17px;
  }
}
@media (max-width: 1024px) {
  .error-page .section-404 p {
    font-size: 15px;
  }
}
@media (max-width: 820px) {
  .error-page .section-404 p {
    font-size: 14px;
  }
}
.error-page .section-404 a {
  font-size: 28px;
  text-decoration: underline;
}
@media (max-width: 1680px) {
  .error-page .section-404 a {
    font-size: 24px;
  }
}
@media (max-width: 1440px) {
  .error-page .section-404 a {
    font-size: 21px;
  }
}
@media (max-width: 1366px) {
  .error-page .section-404 a {
    font-size: 20px;
  }
}
@media (max-width: 1280px) {
  .error-page .section-404 a {
    font-size: 19px;
  }
}
@media (max-width: 1152px) {
  .error-page .section-404 a {
    font-size: 17px;
  }
}
@media (max-width: 1024px) {
  .error-page .section-404 a {
    font-size: 15px;
  }
}
@media (max-width: 820px) {
  .error-page .section-404 a {
    font-size: 14px;
  }
}
@media (max-width: 767px) {
  .error-page .section-404 br {
    display: none;
  }
}
section.sitemap {
  padding-bottom: 30px;
  border-bottom: 1px solid #000;
}

section.sitemap a{
  color: #000;
}

/* section.sitemap ul li.menu-item-has-children ul li {
    padding: 0 23px !important;
} */
.sitemap-wrapper > ul {
    display: flex;
    flex-wrap: wrap;
}
.sitemap-wrapper>ul >li.menu-item-has-children>ul li {
    padding-left: 10px;
}

.sitemap-wrapper>ul>li {
    margin: 0 20px;
}

.sitemap-wrapper {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}
@media (max-width: 450px) {
  .sitemap-wrapper {
    flex-direction: column;
  }
}
.sitemap-wrapper ul:first-child {
  display: flex;
}

.sitemap-wrapper > ul > li {
  margin: 0 20px;
}
@media (max-width: 767px) {
  .sitemap-wrapper > ul > li {
    margin: 0 15px;
  }
}
@media (max-width: 360px) {
  .sitemap-wrapper > ul > li {
    margin: 0 10px;
  }
}
@media (max-width: 300px) {
  .sitemap-wrapper > ul > li {
    margin: 0 6px;
  }
}

ul.sub-menu.show {
  display: block;
  visibility: visible;
  opacity: 1;
  height: auto !important;
  z-index: 1;
}
ul.show li {
  display: block;
  visibility: visible;
  opacity: 1;
}

@media (min-width: 768px) {
  .page-wrap .swiper-slide .img-wrap img {
    display: block;
  }
}
.design-swiper .swiper-slide .img-design {
  display: block;
}

section.brands .flex div.swiper-slide picture img {
  width: 550px !important;
}

section.brands
  > div.container.flex
  > div:nth-child(1)
  > div
  > div.swiper-slide
  > div
  > img {
  width: 550px !important;
}
section.brands .flex div.swiper-slide a.dblock {
  top: 0;
}
.header-image .wrapper .holder .gatsby-image-wrapper-constrained {
  height: 100%;
}
.gatsby-image-wrapper {
  height: 100%;
  width: 100%;
}
.testimonial-wrapp .swiper-wrapper .swiper-slide-active {
  background-color: transparent;
}

/* Roome type */
.roomtypebrands .room-brands-wrapper .productBrandType .swiper-wrapper {
  /* transform: translate3d(0px, 0, 0) !important; */
}
.room-header-slider .roomHeaderWrapper .swiper-container {
  height: 100%;
}

.roomtypebrands .room-brands-wrapper .swiper-slide {
  display: block;
}

.roomtypebrands .room-brands-wrapper .swiper-wrapper .swiper-slide:last-child {
  margin-left: 0 !important;
}

.roomtypebrands
  .room-brands-wrapper
  .swiper-wrapper
  .swiper-slide
  .img-wrapper
  .brand-logo {
  z-index: 9999;
}

.main-content section.room-brands .room-brands-wrapper .container{
  max-width: 100%;
}

.outdoor-furniture .product-range .swiper-container.productRange .wrapper .holder img, .product-range .swiper-container.productRangeOne .wrapper .holder img{
  top:0px;
}


/* Home Page CSS */
.home .page-wrap .gatsby-image-wrapper img{
  height: 100% !important;
}
.product-range .lg-react-element {
  height: 100%;
  width: 100%;
  position: absolute;
}

/* Teams Page */
.teams-wrapper .team-members-list ul.member-list li a .gatsby-image-wrapper {
  width: 385px !important;
  /* height: 375px !important; */
  height: 100% !important;
}
@media (max-width:1680px) {
  .teams-wrapper .team-members-list ul.member-list li a .gatsby-image-wrapper {
    width: 315px !important;
    /* height: 375px !important; */
    height: 100% !important;
  }
}
.teams-wrapper
  .team-members-list
  ul.member-list
  li
  div.colio-expanded
  .gatsby-image-wrapper {
  width: 458px !important;
  height: 458px !important;
}
.teams-wrapper .team-members-list ul.member-list {
  display: flex !important;
  flex-wrap: wrap;
}

@media (max-width: 1024px) {
  .teams-wrapper .team-members-list ul.member-list {
    /* grid-template-columns: repeat(3, 1fr); */
  }
}

@media (max-width: 768px) {
  .teams-wrapper .team-members-list ul.member-list {
    /* width: 33.3333333%; */
    /* grid-template-columns: repeat(1, 1fr); */
  }
}

section.teams-wrapper .contain ul.member-list li {
  width: 25%;
  /* height: 395px; */
  display: flex;
  flex-direction: column;
}
@media (max-width:1680px) {
  section.teams-wrapper .contain ul.member-list li {
    /* height: 360px; */
  }
}
@media (max-width:1440px) {
  section.teams-wrapper .contain ul.member-list li {
    /* height: 250px; */
    /* width: 280px; */
  }
}
@media (max-width:1366px) {
  section.teams-wrapper .contain ul.member-list li {
    /* width: 265px; */
  }
}
@media (max-width:1280px) {
  section.teams-wrapper .contain ul.member-list li {
    /* width: 250px; */
  }
}
@media (max-width:1152px) {
  section.teams-wrapper .contain ul.member-list li {
    /* height: 300px; */
  }
}
@media (max-width:1024px) {
  section.teams-wrapper .contain ul.member-list li {
    /* height: 230px; */
  }
}
@media(max-width:820px){
 section.teams-wrapper .contain ul.member-list li{
  width: 33.33% !important;
  height: 325px;
 }
}
@media (max-width:768px) {
  section.teams-wrapper .contain ul.member-list li {
    padding: 0 !important ;
    width: 33.3333333%;
    height: 275px;
 }
}
@media (max-width:767px) {
  section.teams-wrapper .contain ul.member-list li {
    height: 450px;
    width: 100% !important;
    padding: 10px !important;
  }
}

section.teams-wrapper .contain ul.member-list li.active {
  height: 1000px;
  width: 316px;
}
section.teams-wrapper .contain ul.member-list li a {
  /* height: 375px; */
  height: 100%;
  width: 385px;
}
@media (max-width:1680px) {
  section.teams-wrapper .contain ul.member-list li a {
    /* height: 375px; */
    height: 100%;
    width: 315px;
  }
}

@media (max-width:1440px) {
  section.teams-wrapper .contain ul.member-list li a {
    width: 100%;
  }
}
section.teams-wrapper .contain ul.member-list li .tabOpen {
  display: flex;
  /* width: 1267px; */
  position: absolute;
  right: 0;
  padding: 40px;
  margin: 0 40px;
  background: #ececec;
  /* transform: translateY(390px); */
}
section.teams-wrapper .contain ul.member-list li .tabClose {
  display: none;
}

.colio-close {
  background-repeat: no-repeat;
  background-image: url(../img/icon-close.svg);
}

.colio-expanded {
  margin-top: 10px;
  background: #ececec;
}

@media (max-width: 768px) {
  section.teams-wrapper .contain ul.member-list li .tabOpen {
    /* width: 337.675px;
    height: 910.15px; */

    display: flex;
    width: auto;
    position: static;
    right: 0;
    padding: 0px;
    margin: 0px;
    background: #ececec;
  }

  .teams-wrapper
    .team-members-list
    ul.member-list
    li
    div.colio-expanded
    .gatsby-image-wrapper {
    width: 260px !important;
    height: 260px !important;
  }

  div.colio-expanded .colio-container {
    padding: 20px;
  }

  section.teams-wrapper .contain ul.member-list li .tabOpen .main .right p {
    font-size: 15.2px;
  }

  section.teams-wrapper .contain ul.member-list li.active {
    height: 1262px;
    width: 316px;
  }
}
/* Updated code */
#team-content{
  display: flex;
}
#team-content .gatsby-image-wrapper {
  height: 100% !important;
  width: 100% !important;
}
#team-content .holder{
  height: 100%;
  width: 100%;
  /* position: absolute; */
}
#team-content .main .left .img-wrap{
  position: relative;
  flex-direction: column-reverse;
} 

#team-content .main .left .img-wrap .member-info{
  z-index: 100;
}
#team-content .main .left .img-wrap .member-info span{
  /* display: block; */
  color: #fff;
  text-align: center;
  line-height: 1.3em;
}
#team-content .main .left .img-wrap .member-info span.designation{
  font-size: 12px;
}

.tabClose {
  /* display: none !important; */
}
/* .member-item{
  height: 250px !important;
  width: 264px !important;
}
ul.member-list li a{
  height: 100% !important;
  width: 100% !important;
}

section.teams-wrapper .contain ul.member-list{
  display: block !important;
} */
/* Brands */

/* @media (min-width:821px){
  .brand-footer-sldier .gatsby-image-wrapper {
  height: 309px;
  }
} */


 .roomtypebrands .swiper-slide{
  background-color: transparent;
 }

/* Blog detail page */

@media (max-width: 1440px) {
  .header-image.blog-thumbnail .gatsby-image-wrapper {
    /* height: 73vh !important; */
  }
}

.header-image {
  position: relative;
}

#gatsby-focus-wrapper
  > div
  > section.header-image.blog-thumbnail
  > div
  > picture
  > img {
  object-fit: fill;
}

body.page-template-tp-lp-hulusta .incredible-wardrobes .container .swiper .swiper-wrapper .swiper-slide, 
body.page-template-tp-lp .art .container .swiper .swiper-wrapper .swiper-slide {
  display: block;
  flex-direction: column !important;
}

/* Wordpress backend code */
/* innerspace css done by Shubham Girkar - 14th Jan 2022 starts */

.contain h3 p {
  text-transform: lowercase;
}

.cta span {
  text-transform: lowercase;
}
.container h3 {
  text-transform: lowercase;
}
/* ul.members-designation{
    text-transform: lowercase;
} */
select.wpcf7-form-control.wpcf7-select.wpcf7-validates-as-required {
  text-transform: lowercase;
}
input.wpcf7-form-control.has-spinner.wpcf7-submit {
  text-transform: lowercase;
}
section.header-image.room-header-slider h1 {
  text-transform: lowercase;
}
/* kitchens*/
.room-brands-content p {
  text-transform: lowercase;
}
/* .swiper-slide.swiper-slide-active h3{
    text-transform: lowercase;
} */
.portfolio-view-all a {
  text-transform: lowercase;
}
/* dining,living ,closet, bedroom, bathroom, outdoor, office */
.container p {
  text-transform: lowercase;
}
/* .swiper-slide.swiper-slide-active h3{
    text-transform: lowercase;
} */
.portfolio-view-all a {
  text-transform: lowercase;
}
/* innerspace css done by Shubham Girkar - 14th Jan 2022 End */

/* innerspace css done by Shubham Girkar - 24th Jan 2022 starts */
.blog-detail-content a {
  color: #000;
  text-decoration: underline;
}

.blog-detail-content ul li {
  list-style: circle;
  list-style: inside;
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: 300;
}
/* innerspace css done by Shubham Girkar - 24th Jan 2022 End */

/* added by surya on 25th Jan 2022 starts */
.portfolio-filter-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 21px;
}

.portfolio-filter-wrapper input#portfolio-filter {
  display: block;
  padding: 9px 20px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  outline: none;
  background: black;
  color: white;
  text-transform: uppercase;
}
/* added by surya on 25th Jan 2022 ends */
/* css added by pradnya - 22-08-2022 - starts */
section.teams-wrapper .contain ul.member-list li a p span.member-name,
.btm-team-wrapper ul li p,
h1,
h2,
h4,
h5,
h6,
.main-content section.room-brands .room-brands-content .container p,
.brands .container p:first-child {
  text-transform: none !important;
}
/* css added by pradnya - 22-08-2022 - ends */
/* css added by pradnya for captcha - 04-11-2022 - starts */
.captcha-wrapper {
  display: flex !important;
  align-items: center;
}
.captcha-wrapper > span {
  display: flex !important;
  align-items: center;
  margin-left: 15px;
}
.captcha-wrapper > span input {
  width: 50px !important;
  margin: 0 10px;
  padding: 5px 10px !important;
  border-radius: 10px !important;
  height: 40px;
  text-align: center;
}
@media (max-width: 768px) {
  .captcha-wrapper {
    flex-direction: row !important;
  }
}

.page-template-tp-lp-hulusta .captcha-wrapper,
.page-template-tp-lp .captcha-wrapper
{
  display: inline-table !important;
  align-items: center;
}
/* css added by pradnya for captcha - 04-11-2022 - ends */
/* css add by shubham for Privacy Policy page 21-2-2023 start */
.privacy-policy section.header-image {
  background: #000 !important;
  height: 500px;
}
@media (max-width: 1440px) {
  .privacy-policy section.header-image {
    height: 400px;
  }
}
@media (max-width: 1366px) {
  .privacy-policy section.header-image {
    height: 350px;
  }
}
@media (max-width: 1024px) {
  .privacy-policy section.header-image {
    height: 320px;
  }
}
@media (max-width: 912px) {
  .privacy-policy section.header-image {
    height: 300px;
  }
}
@media (max-width: 767px) {
  .privacy-policy section.header-image {
    height: 200px;
  }
}
.privacy-policy .our-story .about-innerspace {
  padding-right: 0;
}
.privacy-policy .our-story .about-innerspace h2 {
  margin-top: 50px;
  margin-bottom: 30px;
}
@media (max-width: 1440px) {
  .privacy-policy .our-story .about-innerspace h2 {
    margin-bottom: 20px;
  }
}
.privacy-policy .our-story .about-innerspace h2:first-child {
  margin-top: 0;
}
.privacy-policy .our-story .about-innerspace p {
  margin-bottom: 15px;
}
.privacy-policy .our-story .about-innerspace ul {
  list-style-type: disc;
  padding-left: 20px;
}
.privacy-policy .our-story .about-innerspace ul li {
  line-height: 1.8em;
  margin-bottom: 15px;
  font-size: 1.5rem;
}
@media (max-width: 1440px) {
  .privacy-policy .our-story .about-innerspace ul li {
    font-size: 1rem;
  }
}
.privacy-policy .our-story .about-innerspace ul a {
  color: black;
  text-decoration: underline;
}
footer .container .col2 .footer-bottom-wrapper ul li a.privacy-policy {
  margin-top: 65px;
}
@media (max-width: 1440px) {
  footer .container .col2 .footer-bottom-wrapper ul li a.privacy-policy {
    margin-top: 45px;
  }
}
@media (max-width: 768px) {
  footer .container .col2 .footer-bottom-wrapper ul li a.privacy-policy {
    margin-top: 25px;
  }
}
/* css add by shubham for Privacy Policy page 21-2-2023 end */

/* Added by mohsin 09/06/23 start */
body {
  position: initial !important;
}

/* Added by mohsin 09/06/23 end */

/* css add by Mohsin for mobile menu 01-8-2023 start */
ul.sub-menu.show {
  display: block;
  visibility: visible;
  opacity: 1;
  height: auto !important;
  z-index: 1;
}

ul.show li {
  display: block;
  visibility: visible;
  opacity: 1;
}
/* css add by Mohsin for mobile menu 01-8-2023 end */

/* Career page */
.cv-spinner,
.cl-spinner,
.wpcf7-spinner-career,
.wpcf7-spinner {
  display: none;
}

.button-disabled {
  opacity: 0.5;
}

/* Last Chance */
.last-chance-detail .cta::before {
  background: none;
}
.last-chance-detail .row.acceptance-wrap span input {
  display: inline;
}

.last-chance-ty .hamRotate,
.last-chance-ty header,
.last-chance-ty nav {
  display: none;
}
.last-chance-ty .header-content {
  position: absolute;
  top: 100px;
  left: 0;
  z-index: 2;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-transform: none;
  color: white;
}
.last-chance-ty span {
  padding: 10px;
}
.last-chance-ty .header-content p {
  font-weight: normal !important;
}
.last-chance-ty .header-content p {
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  margin: 0;
}
@media (max-width: 1366px) {
  .last-chance-ty .header-content p {
    font-size: 28px;
  }
}
@media (max-width: 820px) {
  .last-chance-ty .header-content p {
    font-size: 17px;
  }
  .last-chance-ty .header-content {
    top: 20px;
  }
  .last-chance-ty .logo img {
    height: 150px;
    width: 150px;
  }
}
.last-chance-ty p {
  text-align: center;
  line-height: 1.8em !important;
}
.last-chance-ty .logo img {
  filter: invert(1);
}

#scrollUp {
    position: fixed;
    bottom: 5px;
    right: 10px;
    width: 42px;
    height: 42px;
    background: #eee url(../img/scrollup.png) no-repeat center;
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}
.show-to-top{
  display: block !important;
}

/* Teams Updated code. */

/* team page css added by leena */
.colio-content .main{
  align-items: flex-start;
}

.colio-content .main .left .img-wrap{
height: 460px;
width: 460px;
margin-top: 30px;
padding-top: 0 !important;
padding-left: 0;
padding-right: 0;
}

@media (max-width:1366px) {
  .colio-content .main .left .img-wrap{
  height: 360px;
  width: 360px;
  margin-top: 30px;
  }
}
@media (max-width:1440px) {
  .colio-content .main .left .img-wrap{
  height: 335px;
  width: 335px;
  margin-top: 30px;
  }
}
@media (max-width:1152px){
  .colio-content .main .left .img-wrap {
  width: 260px;
  height: 260px;
  }
}
.colio-content .main .left .img-wrap img{
  width: auto;
  height: 100%;
}

.colio-sec{
  background: #ececec;
  height: 0;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  padding: 40px;
  /* transition: all 1s; */
  /* transition-delay: 0.5s; */
  position: relative;
}
.colio-sec.colio-sec-exp{
  position: relative;
  /* height: 550px; */
  height: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  margin-bottom: 30px;
}
@media (max-width:1366px) {
  
  .colio-sec.colio-sec-exp{
    position: relative;
    /* height: 420px; */
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    
  }
}
@media(max-width: 1152px){
 .colio-sec.colio-sec-exp{
  /* height: 345px; */
}
}

@media (max-width:820px){
  .colio-sec.colio-sec-exp{
    /* height: 500px; */
  }
  }
  @media (max-width:767px){
    .colio-sec.colio-sec-exp{
      /* height: 850px; */
    }
    }
.colio-content .main .left .img-wrap{
  background: transparent;
  border: none;
  justify-content: flex-start;
}
.colio-content .main .left .img-wrap .member-info{
 flex-direction: column;
 display: flex;
 position: absolute;
}
.colio-content .main .left .img-wrap .member-info p span{
 text-align: center !important;
}
.colio-content .main .left .img-wrap .member-info p span.designation{
 font-size: 14px;
}
@media (max-width:767px){
  .colio-close{
    background-size: 30px;
    position: absolute;
     right: -10px;
    top: 10px;

  }
}

.colio-close span{
/* display: none; */
color: transparent;
}
@media(max-width:767px){
  ul.list.member-list li:nth-child(2),ul.list.member-list li:nth-child(3),ul.list.member-list li:nth-child(4){
  display: none;
  }
}

section.teams-wrapper .contain{
  padding-bottom: 0;
}

a.colio-close {
  position: absolute;
  top: 40px;
  right: 40px;
  background-size: 40px;
  background-position: center center;
}
@media (max-width:767px) {
  a.colio-close {
    top: 25px;
    right: 15px;
  }
}
a.colio-close span {
  display: inline-block;
  width: 24px;
  height: 24px;
  text-indent: -9999px;
}
.btm-team-wrapper {
  padding: 10px 0;
}

.colio-content .main .right{
  padding-left: 30px;
}
@media (max-width:767px) {
  .colio-content .main .right{
    padding-left: 0;
  }
}

#team-content .main .left .img-wrap .member-info span.member-name {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 5px;
}
@media (max-width:1440px) {
  #team-content .main .left .img-wrap .member-info span.member-name {
    font-size: 1.2rem;
  }
}
#team-content .main .left .img-wrap .member-info span.designation {
  font-size: 1rem;
}
@media (max-width:1440px) {
  .teams-wrapper .team-members-list ul.member-list li a .gatsby-image-wrapper{
  /* width: 260px !important; */
  width: 100% !important;
  }
}
@media (max-width:1280px) {
  .teams-wrapper .team-members-list ul.member-list li a .gatsby-image-wrapper{
  width: 100% !important;
  }
}
@media (max-width: 1440px){
  .colio-content .main .right p {
      font-size: 1rem;
  }
}

@media (max-width: 1152px){
  .colio-content .main .right p {
      font-size: .8rem;
  }
}
@media (max-width: 768px){
  .colio-content .main {
      flex-wrap: initial;
      justify-content: center;
  }
}
@media (max-width: 767px){
  .colio-content .main {
      flex-wrap: wrap;
      justify-content: center;
  }
}
/* team page css added by leena */

/* Landing Page */
.page-template-tp-lp .gatsby-image-wrapper, .page-template-tp-lp .gatsby-image-wrapper img, 
.page-template-tp-lp-hulusta .gatsby-image-wrapper, .page-template-tp-lp-hulusta .gatsby-image-wrapper img{
  height: 100% !important;
  width: 100% !important;
}
.page-template-tp-lp .gatsby-image-wrapper picture img,
.page-template-tp-lp-hulusta .gatsby-image-wrapper picture img{
  height: 100% !important;
}

/* Colio css added by mohsin Start*/
.team-main-wrapper .team-members-list{
  position: relative;
}
.colio-sec{
  z-index: -1;
  visibility: hidden;
  padding: 0;
}
.colio-sec-exp{
  z-index: 1; 
  transition-delay: 0.1s;
}

.colio-content.colio-member-content{
  padding: 40px;
}

.sub-wrap {
  display: block !important;
}
.sub-wrap .captcha #captcha{
  border-bottom-left-radius : 0px !important;
  border-top-left-radius: 0px !important;
}
/* Colio css added by mohsin End */